lists-service/helm/values.yaml (before)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

deploymentAnnotations: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}

securityContext: {}

service:
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  className: "alb"
  certificateArn: ""
  hostname: ""
  tls: []

resources:
  requests:
    memory: 4096Mi
    cpu: 1
  limits:
    memory: 4096Mi
    cpu: 2

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []

nodeSelector: {}

tolerations: []

affinity: {}

app:
  version: "1.0.0"
  url: ""

mongodb:
  username: ""
  password: ""
  host: ""
  port: 27017
  database: "species-lists"

oidc:
  enabled: true
  clientId: ""
  discoveryUri: ""

webservices:
  clientId: ""
  clientSecret: ""

bie:
  baseUrl: ""

biocache:
  baseUrl: ""

collectory:
  baseUrl: ""

images:
  baseUrl: ""

namematching:
  baseUrl: ""

userdetails:
  baseUrl: ""

elasticsearch:
  deployment:
    name: "elasticsearch"
  enabled: true
  service:
    name: "elasticsearch"
    host: ""
    port: 9200
    username: ""
    password: ""
    authEnabled: false
    tlsEnabled: false
  pvc:
    name: "elasticsearch-pvc"
  pv:
    name: "elasticsearch-pv"
    size: "5Gi"
    volumeHandle: fs-xxxxxxxxxxxxx

lists-service/helm/values.yaml (after)
# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  create: true
  automount: true
  annotations: {}
  name: ""

deploymentAnnotations: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}

securityContext: {}

service:
  port: 80
  targetPort: 8080

ingress:
  enabled: true
  className: "alb"
  certificateArn: ""
  hostname: ""
  tls: []

resources:
  requests:
    memory: 4096Mi
    cpu: 1
  limits:
    memory: 4096Mi
    cpu: 2

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  httpGet:
    path: /
    port: http

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []

# Additional volumeMounts on the output Deployment definition.
volumeMounts: []

nodeSelector: {}

tolerations: []

affinity: {}

app:
  version: "1.0.0"
  url: ""

mongodb:
  username: ""
  password: ""
  host: ""
  port: 27017
  database: "species-lists"

oidc:
  enabled: true
  clientId: ""
  discoveryUri: ""

webservices:
  clientId: ""
  clientSecret: ""

bie:
  baseUrl: ""

biocache:
  baseUrl: ""

collectory:
  baseUrl: ""

images:
  baseUrl: ""

namematching:
  baseUrl: ""

userdetails:
  baseUrl: ""

elasticsearch:
  deployment:
    name: "elasticsearch"
  enabled: true
  service:
    name: "elasticsearch"
    host: ""
    port: 9200
    username: ""
    password: ""
    authEnabled: false
    tlsEnabled: false
  persistence:
    enabled: true
    storageClass: "auto-ebs-sc"
    accessMode: ReadWriteOnce
    size: 10Gi

lists-service/helm/values.yaml (diff)
@@ -125,9 +125,8 @@ elasticsearch:
     password: ""
     authEnabled: false
     tlsEnabled: false
-  pvc:
-    name: "elasticsearch-pvc"
-  pv:
-    name: "elasticsearch-pv"
-    size: "5Gi"
-    volumeHandle: fs-xxxxxxxxxxxxx
+  persistence:
+    enabled: true
+    storageClass: "auto-ebs-sc"
+    accessMode: ReadWriteOnce
+    size: 10Gi
