lists-service/cicd/deploy/pipeline/deploy_lists_buildspec.yaml (before)
version: 0.2
###
# This build project sets up the eks context and deploys the lists service
# using Helm

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2
  secrets-manager:
    DB_PASSWORD: $LISTS_SECRET_NAME:db-password

phases:

  install:
    commands:
      - echo Installing dependencies...
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh

  build:
    commands:
      - echo Build started on $(date)
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - kubectl config set-context --current --namespace=$PRODUCT_NAME
      - printf "$(kubectl config current-context)\n"
      # do we need to create the service account here?
      - cd lists-service/helm
      - helm upgrade --install $IMAGE_NAME . 
                      -n lists 
                      --set image.repository=$ECR_REPO 
                      --set image.tag=$IMAGE_TAG 
                      --set ingress.hostname=$SUB_DOMAIN.$HOSTED_ZONE
                      --set ingress.certificateArn=$CERTIFICATE_ARN
                      --set mongodb.host=$MONGODB_HOST
                      --set mongodb.username=$MONGODB_USERNAME
                      --set oidc.discoveryUri=$OIDC_DISCOVERY_URI
                      --set oidc.clientId=$OIDC_CLIENT_ID
                      --set bie.baseUrl=$BIE_BASE_URL
                      --set images.baseUrl=$IMAGES_BASE_URL
                      --set userdetails.baseUrl=$USERDETAILS_BASE_URL
  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)

lists-service/cicd/deploy/pipeline/deploy_lists_buildspec.yaml (after)
version: 0.2
###
# This build project sets up the eks context and deploys the lists service
# using Helm

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2
  secrets-manager:
    DB_PASSWORD: $LISTS_SECRET_NAME:db-password

phases:

  install:
    commands:
      - echo Installing dependencies...
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh

  build:
    commands:
      - echo Build started on $(date)
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - kubectl config set-context --current --namespace=$PRODUCT_NAME
      - printf "$(kubectl config current-context)\n"
      # do we need to create the service account here?
      - cd lists-service/helm
      - echo helm upgrade --install $IMAGE_NAME . 
                      -n lists 
                      --set image.repository=$ECR_REPO 
                      --set image.tag=$IMAGE_TAG 
                      --set ingress.hostname=$SUB_DOMAIN.$HOSTED_ZONE
                      --set ingress.certificateArn=$CERTIFICATE_ARN
                      --set mongodb.host=$MONGODB_HOST
                      --set mongodb.username=$MONGODB_USERNAME
                      --set oidc.discoveryUri=$OIDC_DISCOVERY_URI
                      --set oidc.clientId=$OIDC_CLIENT_ID
                      --set bie.baseUrl=$BIE_BASE_URL
                      --set images.baseUrl=$IMAGES_BASE_URL
                      --set userdetails.baseUrl=$USERDETAILS_BASE_URL
      - helm upgrade --install $IMAGE_NAME . 
                      -n lists 
                      --set image.repository=$ECR_REPO 
                      --set image.tag=$IMAGE_TAG 
                      --set ingress.hostname=$SUB_DOMAIN.$HOSTED_ZONE
                      --set ingress.certificateArn=$CERTIFICATE_ARN
                      --set mongodb.host=$MONGODB_HOST
                      --set mongodb.username=$MONGODB_USERNAME
                      --set oidc.discoveryUri=$OIDC_DISCOVERY_URI
                      --set oidc.clientId=$OIDC_CLIENT_ID
                      --set bie.baseUrl=$BIE_BASE_URL
                      --set images.baseUrl=$IMAGES_BASE_URL
                      --set userdetails.baseUrl=$USERDETAILS_BASE_URL
  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)

lists-service/cicd/deploy/pipeline/deploy_lists_buildspec.yaml (diff)
@@ -27,6 +27,19 @@ phases:
       - printf "$(kubectl config current-context)\n"
       # do we need to create the service account here?
       - cd lists-service/helm
+      - echo helm upgrade --install $IMAGE_NAME . 
+                      -n lists 
+                      --set image.repository=$ECR_REPO 
+                      --set image.tag=$IMAGE_TAG 
+                      --set ingress.hostname=$SUB_DOMAIN.$HOSTED_ZONE
+                      --set ingress.certificateArn=$CERTIFICATE_ARN
+                      --set mongodb.host=$MONGODB_HOST
+                      --set mongodb.username=$MONGODB_USERNAME
+                      --set oidc.discoveryUri=$OIDC_DISCOVERY_URI
+                      --set oidc.clientId=$OIDC_CLIENT_ID
+                      --set bie.baseUrl=$BIE_BASE_URL
+                      --set images.baseUrl=$IMAGES_BASE_URL
+                      --set userdetails.baseUrl=$USERDETAILS_BASE_URL
       - helm upgrade --install $IMAGE_NAME . 
                       -n lists 
                       --set image.repository=$ECR_REPO
