lists-service/cicd/deploy/pipeline/uninstall_lists_buildspec.yaml (before)
version: 0.2
###
# This build project sets up the eks context and deploys the lists service
# using Helm

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2

phases:

  install:
    commands:
      - echo Installing dependencies...
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh

  build:
    commands:
      - echo Build started on $(date)
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
      - kubectl config set-context --current --namespace=$PRODUCT_NAME
      - printf "$(kubectl config current-context)\n"
      # do we need to create the service account here?
      - cd lists-service/helm
      - echo helm values
      - cat helm_values.yaml
      - echo helm uninstall $HELM_CHART_NAME  . 
                      -n lists
      - helm uninstall $HELM_CHART_NAME . 
                      -n lists

  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)

lists-service/cicd/deploy/pipeline/uninstall_lists_buildspec.yaml (after)
version: 0.2
###
# This build project sets up the eks context and deploys the lists service
# using Helm

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2

phases:

  install:
    commands:
      - echo Installing dependencies...
      - curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
      - chmod 700 get_helm.sh
      - ./get_helm.sh

  build:
    commands:
      - echo Build started on $(date)
      - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
#      - kubectl config set-context --current --namespace=$PRODUCT_NAME
#      - printf "$(kubectl config current-context)\n"
      # do we need to create the service account here?
      - cd lists-service/helm
      - echo helm values
      - cat helm_values.yaml
      - echo helm uninstall $HELM_CHART_NAME  . 
                      -n lists
      - helm uninstall $HELM_CHART_NAME . 
                      -n lists

  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)

lists-service/cicd/deploy/pipeline/uninstall_lists_buildspec.yaml (diff)
@@ -21,8 +21,8 @@ phases:
     commands:
       - echo Build started on $(date)
       - aws eks update-kubeconfig --name $EKS_CLUSTER_NAME
-      - kubectl config set-context --current --namespace=$PRODUCT_NAME
-      - printf "$(kubectl config current-context)\n"
+#      - kubectl config set-context --current --namespace=$PRODUCT_NAME
+#      - printf "$(kubectl config current-context)\n"
       # do we need to create the service account here?
       - cd lists-service/helm
       - echo helm values
