lists-service/helm/templates/ingress.yaml (before)
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ include "ala-species-lists.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certificateArn }}
    alb.ingress.kubernetes.io/wafv2-acl-arn: {{ .Values.ingress.wafArn }}
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-3-2021-06
    alb.ingress.kubernetes.io/tags: >
      {{- range $key, $value := .Values.tags }}
      {{ $key }}={{ $value }},
      {{- end }}
    alb.ingress.kubernetes.io/load-balancer-attributes: >
      idle_timeout.timeout_seconds=90,
      access_logs.s3.enabled=true,
      access_logs.s3.bucket={{ .Values.ingress.accessLogsBucket }},
      access_logs.s3.prefix={{ .Values.ingress.accessLogsPrefix }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.ingress.hostname }}
    {{- include "ala-species-lists.labels" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host:  {{ .Values.ingress.hostname }}
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: svc-{{ include "ala-species-lists.fullname" . }}
              port:
                number: {{ .Values.service.port }}
{{- end }}

lists-service/helm/templates/ingress.yaml (after)
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-{{ include "ala-species-lists.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certificateArn }}
    alb.ingress.kubernetes.io/wafv2-acl-arn: {{ .Values.ingress.wafArn }}
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/success-codes: 200,404,301,302
    alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS13-1-3-2021-06
    alb.ingress.kubernetes.io/tags: >
      {{- range $key, $value := .Values.tags }}
      {{ $key }}={{ $value }},
      {{- end }}
    alb.ingress.kubernetes.io/load-balancer-attributes: >
      idle_timeout.timeout_seconds=90,
      access_logs.s3.enabled=true,
      access_logs.s3.bucket={{ .Values.ingress.accessLogsBucket }},
      access_logs.s3.prefix={{ .Values.ingress.accessLogsPrefix }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.ingress.hostname }}
    {{- include "ala-species-lists.labels" . | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
    - host:  {{ .Values.ingress.hostname }}
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: svc-{{ include "ala-species-lists.fullname" . }}
              port:
                number: {{ .Values.service.port }}
    {{- if eq .Values.environment "testing" }}
    - host: lists-test.ala.org.au
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: svc-{{ include "ala-species-lists.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
    {{- end }}
{{- end }}

lists-service/helm/templates/ingress.yaml (diff)
@@ -39,4 +39,16 @@ spec:
               name: svc-{{ include "ala-species-lists.fullname" . }}
               port:
                 number: {{ .Values.service.port }}
+    {{- if eq .Values.environment "testing" }}
+    - host: lists-test.ala.org.au
+      http:
+        paths:
+          - pathType: Prefix
+            path: /
+            backend:
+              service:
+                name: svc-{{ include "ala-species-lists.fullname" . }}
+                port:
+                  number: {{ .Values.service.port }}
+    {{- end }}
 {{- end }}
