lists-service/cicd/database/app/database.yaml (before)
AWSTemplateFormatVersion: '2010-09-09'

Description: 'A DocumentDB Cluster with AutoScaling'

Parameters:
  pAdminUser:
    Description: The username for the DocumentDB admin user
    Type: String
    Default: admin
  pInstanceClass:
    Description: The DocumentDB instance class
    Type: String
    Default: db.t4g.medium
  pBackupRetentionPeriod:
    Description: The number of days to retain backups for
    Type: Number
    Default: 7
  pDbEngineVersion:
    Description: The DocumentDB engine version
    Type: String
    Default: 4.0.0
  pDbParameterGroupFamily:
    Description: The DocumentDB parameter group family
    Type: String
    Default: docdb4.0
  pInstanceCount:
    Description: The number of instances in the DocumentDB cluster
    Type: Number
    Default: 1
  pVpcStackName:
    Description: The name of the Bedrock VPC stack
    Type: String
  pBuild:
    Description: The CodeBuild build number
    Type: Number
  pCleanBranch:
    Description: The clean branch
    Type: String
  pProductName:
    Description: The product name
    Type: String
  pEnvironment:
    Description: Environment for this DocumentDB instance
    AllowedValues:
      - development
      - develop
      - staging
      - production
    Type: String

Conditions:
  IsDev: !Equals
    - !Ref pEnvironment
    - development
  IsProd: !Equals
    - !Ref pEnvironment
    - production

Resources:

  DocDbSubnetGrp:
    Type: AWS::DocDB::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: DocumentDB subnet group
      SubnetIds: !Split
        - ','
        - Fn::ImportValue:
            Fn::Sub: ${pVpcStackName}-PriSubnets
      Tags:
        - Key: Name
          Value: Lists DocumentDB SubnetGroup

  DocDbSecurityGrp:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow access from the VPC
      VpcId:
        Fn::ImportValue:
          Fn::Sub: ${pVpcStackName}-Vpc
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 27017
          ToPort: 27017
          CidrIp:
            Fn::ImportValue:
              Fn::Sub: ${pVpcStackName}-VpcCidr
      Tags:
        - Key: Name
          Value: Lists DocumentDB SG

  DocDbClusterParameterGroup:
    Type: AWS::DocDB::DBClusterParameterGroup
    Properties:
      Name: !Sub ${pEnvironment}-docdb-cluster-pg
      Description: DocumentDB cluster parameter group
      Family: !Ref pDbParameterGroupFamily
      Parameters:
        tls: enabled
        audit_logs: enabled
        ttl_monitor: enabled

  DocDbCluster:
    Type: AWS::DocDB::DBCluster
    Properties:
      CopyTagsToSnapshot: true
      BackupRetentionPeriod: !Ref pBackupRetentionPeriod
      DBClusterIdentifier: !Sub ${pEnvironment}-docdb-cluster
      DBClusterParameterGroupName: !Ref DocDbClusterParameterGroup
      DBSubnetGroupName: !Ref DocDbSubnetGrp
      DeletionProtection: !If [ IsProd, true, false ]
      EngineVersion: !Ref pDbEngineVersion
      MasterUsername: !Ref pAdminUser
      MasterUserPassword: !Sub
        - '{{resolve:secretsmanager:lists-${ResourceName}:SecretString:db-password}}'
        - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      PreferredBackupWindow: 16:00-17:00
      PreferredMaintenanceWindow: tue:17:00-tue:19:00
      StorageEncrypted: true
      Tags:
        - Key: Name
          Value: DocumentDB Cluster
      VpcSecurityGroupIds:
        - !Ref DocDbSecurityGrp

  DocDbInstance:
    Type: AWS::DocDB::DBInstance
    Properties:
      DBClusterIdentifier: !Ref DocDbCluster
      DBInstanceClass: !Ref pInstanceClass
      AutoMinorVersionUpgrade: true
      Tags:
        - Key: Name
          Value: Lists DocumentDB Instance

Outputs:
  DocDbClusterEndpoint:
    Description: The endpoint of the DocumentDB cluster
    Value: !GetAtt DocDbCluster.Endpoint
    Export:
      Name: !Sub ${AWS::StackName}-DocDbClusterEndpoint
  DocDbClusterReaderEndpoint:
    Description: The reader endpoint of the DocumentDB cluster
    Value: !GetAtt DocDbCluster.ReadEndpoint
    Export:
      Name: !Sub ${AWS::StackName}-DocDbClusterReaderEndpoint

lists-service/cicd/database/app/database.yaml (after)
AWSTemplateFormatVersion: '2010-09-09'

Description: 'A DocumentDB Cluster with AutoScaling'

Parameters:
  pAdminUser:
    Description: The username for the DocumentDB admin user
    Type: String
    Default: admin
  pInstanceClass:
    Description: The DocumentDB instance class
    Type: String
    Default: db.t4g.medium
  pBackupRetentionPeriod:
    Description: The number of days to retain backups for
    Type: Number
    Default: 7
  pDbEngineVersion:
    Description: The DocumentDB engine version
    Type: String
    Default: 4.0.0
  pDbParameterGroupFamily:
    Description: The DocumentDB parameter group family
    Type: String
    Default: docdb4.0
  pInstanceCount:
    Description: The number of instances in the DocumentDB cluster
    Type: Number
    Default: 1
  pVpcStackName:
    Description: The name of the Bedrock VPC stack
    Type: String
  pBuild:
    Description: The CodeBuild build number
    Type: Number
  pCleanBranch:
    Description: The clean branch
    Type: String
  pProductName:
    Description: The product name
    Type: String
  pEnvironment:
    Description: Environment for this DocumentDB instance
    AllowedValues:
      - development
      - develop
      - staging
      - production
    Type: String

Conditions:
  IsDev: !Equals
    - !Ref pEnvironment
    - development
  IsProd: !Equals
    - !Ref pEnvironment
    - production

Resources:

  DocDbSubnetGrp:
    Type: AWS::DocDB::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: DocumentDB subnet group
      SubnetIds: !Split
        - ','
        - Fn::ImportValue:
            Fn::Sub: ${pVpcStackName}-PriSubnets
      Tags:
        - Key: Name
          Value: !Sub
            - ${pProductName}-${ResourceName}
            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
            - -subnet-group

  DocDbSecurityGrp:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow access from the VPC
      VpcId:
        Fn::ImportValue:
          Fn::Sub: ${pVpcStackName}-Vpc
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 27017
          ToPort: 27017
          CidrIp:
            Fn::ImportValue:
              Fn::Sub: ${pVpcStackName}-VpcCidr
      Tags:
        - Key: Name
          Value: !Sub
            - ${pProductName}-${ResourceName}
            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
            - -security-group

  DocDbClusterParameterGroup:
    Type: AWS::DocDB::DBClusterParameterGroup
    Properties:
      Name: !Sub ${pEnvironment}-docdb-cluster-pg
      Description: DocumentDB cluster parameter group
      Family: !Ref pDbParameterGroupFamily
      Parameters:
        tls: enabled
        audit_logs: enabled
        ttl_monitor: enabled
      Tags:
        - Key: Name
          Value: !Sub
            - ${pProductName}-${ResourceName}
            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
            - -cluster-pg

  DocDbCluster:
    Type: AWS::DocDB::DBCluster
    Properties:
      CopyTagsToSnapshot: true
      BackupRetentionPeriod: !Ref pBackupRetentionPeriod
      DBClusterIdentifier: !Sub ${pEnvironment}-docdb-cluster
      DBClusterParameterGroupName: !Ref DocDbClusterParameterGroup
      DBSubnetGroupName: !Ref DocDbSubnetGrp
      DeletionProtection: !If [ IsProd, true, false ]
      EngineVersion: !Ref pDbEngineVersion
      MasterUsername: !Ref pAdminUser
      MasterUserPassword: !Sub
        - '{{resolve:secretsmanager:lists-${ResourceName}:SecretString:db-password}}'
        - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      PreferredBackupWindow: 16:00-17:00
      PreferredMaintenanceWindow: tue:17:00-tue:19:00
      StorageEncrypted: true
      Tags:
        - Key: Name
          Value: !Sub
            - ${pProductName}-${ResourceName}
            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
            - -cluster
      VpcSecurityGroupIds:
        - !Ref DocDbSecurityGrp

  DocDbInstance:
    Type: AWS::DocDB::DBInstance
    Properties:
      DBClusterIdentifier: !Ref DocDbCluster
      DBInstanceClass: !Ref pInstanceClass
      AutoMinorVersionUpgrade: true
      Tags:
        - Key: Name
          Value: !Sub
            - ${pProductName}-${ResourceName}
            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
            - -instance

Outputs:
  DocDbClusterEndpoint:
    Description: The endpoint of the DocumentDB cluster
    Value: !GetAtt DocDbCluster.Endpoint
    Export:
      Name: !Sub ${AWS::StackName}-DocDbClusterEndpoint
  DocDbClusterReaderEndpoint:
    Description: The reader endpoint of the DocumentDB cluster
    Value: !GetAtt DocDbCluster.ReadEndpoint
    Export:
      Name: !Sub ${AWS::StackName}-DocDbClusterReaderEndpoint

lists-service/cicd/database/app/database.yaml (diff)
@@ -68,7 +68,10 @@ Resources:
             Fn::Sub: ${pVpcStackName}-PriSubnets
       Tags:
         - Key: Name
-          Value: Lists DocumentDB SubnetGroup
+          Value: !Sub
+            - ${pProductName}-${ResourceName}
+            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
+            - -subnet-group
 
   DocDbSecurityGrp:
     Type: AWS::EC2::SecurityGroup
@@ -86,7 +89,10 @@ Resources:
               Fn::Sub: ${pVpcStackName}-VpcCidr
       Tags:
         - Key: Name
-          Value: Lists DocumentDB SG
+          Value: !Sub
+            - ${pProductName}-${ResourceName}
+            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
+            - -security-group
 
   DocDbClusterParameterGroup:
     Type: AWS::DocDB::DBClusterParameterGroup
@@ -98,6 +104,12 @@ Resources:
         tls: enabled
         audit_logs: enabled
         ttl_monitor: enabled
+      Tags:
+        - Key: Name
+          Value: !Sub
+            - ${pProductName}-${ResourceName}
+            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
+            - -cluster-pg
 
   DocDbCluster:
     Type: AWS::DocDB::DBCluster
@@ -118,7 +130,10 @@ Resources:
       StorageEncrypted: true
       Tags:
         - Key: Name
-          Value: DocumentDB Cluster
+          Value: !Sub
+            - ${pProductName}-${ResourceName}
+            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
+            - -cluster
       VpcSecurityGroupIds:
         - !Ref DocDbSecurityGrp
 
@@ -130,7 +145,10 @@ Resources:
       AutoMinorVersionUpgrade: true
       Tags:
         - Key: Name
-          Value: Lists DocumentDB Instance
+          Value: !Sub
+            - ${pProductName}-${ResourceName}
+            - !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
+            - -instance
 
 Outputs:
   DocDbClusterEndpoint:
