lists-service/src/main/resources/elasticsearch/mappings.json (before)
{
  "dynamic": false,
  "properties": {
    "all": {
      "type": "text",
      "analyzer": "partial_binomial_analyzer"
    },
    "classification": {
      "properties": {
        "classID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "classs": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "family": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "familyID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "genus": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "genusID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "issues": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "kingdom": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "kingdomID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "lft": {
          "type": "long"
        },
        "matchType": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "nameType": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "order": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "orderID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "phylum": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "phylumID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "rank": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "rankID": {
          "type": "long"
        },
        "rgt": {
          "type": "long"
        },
        "suppliedName": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "scientificName": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "scientificNameAuthorship": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "species": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "speciesGroup": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "speciesID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "success": {
          "type": "boolean"
        },
        "taxonConceptID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "vernacularName": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        }
      }
    },
    "classs": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "dataResourceUid": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "family": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "genus": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "id": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "isPrivate": {
      "type": "boolean"
    },
    "isAuthoritative": {
      "type": "boolean"
    },
    "isBIE": {
      "type": "boolean"
    },
    "isSDS": {
      "type": "boolean"
    },
    "hasRegion": {
      "type": "boolean"
    },
    "kingdom": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "listType": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "order": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "owner": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "phylum": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "scientificName": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "speciesListID": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "speciesListName": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "taxonID": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "tags": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "dateCreated": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "lastUpdated": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "lastUpdatedBy": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "properties": {
      "type": "nested",
      "properties": {
        "key": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "value": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  }
}

lists-service/src/main/resources/elasticsearch/mappings.json (after)
{
  "dynamic": false,
  "properties": {
    "all": {
      "type": "text",
      "analyzer": "partial_binomial_analyzer"
    },
    "classification": {
      "properties": {
        "classID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "classs": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "family": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "familyID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "genus": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "genusID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "issues": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "kingdom": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "kingdomID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "lft": {
          "type": "long"
        },
        "matchType": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "nameType": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "order": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "orderID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "phylum": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "phylumID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "rank": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "rankID": {
          "type": "long"
        },
        "rgt": {
          "type": "long"
        },
        "suppliedName": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "scientificName": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "scientificNameAuthorship": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "species": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "speciesGroup": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "speciesID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "success": {
          "type": "boolean"
        },
        "taxonConceptID": {
          "type": "keyword",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        },
        "vernacularName": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            },
            "search": {
              "type": "text",
              "analyzer": "partial_binomial_analyzer"
            }
          }
        }
      }
    },
    "classs": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "dataResourceUid": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "family": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "genus": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "id": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "isPrivate": {
      "type": "boolean"
    },
    "isAuthoritative": {
      "type": "boolean"
    },
    "isBIE": {
      "type": "boolean"
    },
    "isSDS": {
      "type": "boolean"
    },
    "isThreatened": {
      "type": "boolean"
    },
    "isInvasive": {
      "type": "boolean"
    },
    "hasRegion": {
      "type": "boolean"
    },
    "kingdom": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "listType": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "order": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "owner": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "phylum": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "scientificName": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "speciesListID": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "speciesListName": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "taxonID": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "tags": {
      "type": "keyword",
      "copy_to": [
        "all"
      ],
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        },
        "search": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer"
        }
      }
    },
    "dateCreated": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "lastUpdated": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "lastUpdatedBy": {
      "type": "keyword",
      "fields": {
        "keyword": {
          "type": "keyword",
          "ignore_above": 256
        }
      }
    },
    "properties": {
      "type": "nested",
      "properties": {
        "key": {
          "type": "keyword",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "value": {
          "type": "text",
          "analyzer": "partial_binomial_analyzer",
          "copy_to": [
            "all"
          ],
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        }
      }
    }
  }
}

lists-service/src/main/resources/elasticsearch/mappings.json (diff)
@@ -399,6 +399,12 @@
     "isSDS": {
       "type": "boolean"
     },
+    "isThreatened": {
+      "type": "boolean"
+    },
+    "isInvasive": {
+      "type": "boolean"
+    },
     "hasRegion": {
       "type": "boolean"
     },
