cicd/backend/pipeline/build_lists_buildspec.yaml (before)
version: 0.2
###
# This build project builds the lists service and pushes the Docker image 
# to Amazon ECR

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2

phases:
  install:
    commands:
      #- echo Installing dependencies...

  build:
    commands:
      - echo Build started on $(date)
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password | docker login -u AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME -f lists-service/src/main/docker/Dockerfile lists-service
      - echo Tagging the Docker image...
      - echo tagging
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker push $ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)

cicd/backend/pipeline/build_lists_buildspec.yaml (after)
version: 0.2
###
# This build project builds the lists service and pushes the Docker image 
# to Amazon ECR

env:
  shell: bash
  variables:
    JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2
  secrets-manager:
    DOCKER_PASSWORD: $ALA_SECRETS_NAME:dockerhub-password

phases:
  install:
    commands:
      #- echo Installing dependencies...

  build:
    commands:
      - echo Build started on $(date)
      - echo Logging in to Amazon ECR...
      - docker login -u $DOCKER_USERNANE -p $DOCKER_PASSWORD
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME -f lists-service/src/main/docker/Dockerfile lists-service
      - aws ecr get-login-password | docker login -u AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
      - echo Tagging the Docker image...
      - echo tagging
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$IMAGE_TAG
      - echo Pushing the Docker image to Amazon ECR...
      - docker push $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
      - docker push $ECR_REPO:$IMAGE_TAG

  post_build:
    commands:
      - echo Post-build phase...
      - echo Build completed on $(date)

cicd/backend/pipeline/build_lists_buildspec.yaml (diff)
@@ -7,6 +7,8 @@ env:
   shell: bash
   variables:
     JAVA_TOOL_OPTIONS: -Dhttps.protocols=TLSv1.2
+  secrets-manager:
+    DOCKER_PASSWORD: $ALA_SECRETS_NAME:dockerhub-password
 
 phases:
   install:
@@ -17,9 +19,10 @@ phases:
     commands:
       - echo Build started on $(date)
       - echo Logging in to Amazon ECR...
-      - aws ecr get-login-password | docker login -u AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
+      - docker login -u $DOCKER_USERNANE -p $DOCKER_PASSWORD
       - echo Building the Docker image...
       - docker build -t $IMAGE_NAME -f lists-service/src/main/docker/Dockerfile lists-service
+      - aws ecr get-login-password | docker login -u AWS --password-stdin "https://$AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com"
       - echo Tagging the Docker image...
       - echo tagging
       - docker tag $IMAGE_NAME:$IMAGE_TAG $ECR_REPO:$CLEAN_BRANCH-$CODEBUILD_BUILD_NUMBER
