cicd/backend/pipeline/pipeline.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: Code pipeline for the lists service

Parameters:
  pAutoDeploy:
    Type: String
    Description: Sets the pipeline to auto deploy on repo changes
  pBaseStackName:
    Type: String
    Description: The name of the base stack
  pBootstrapStackName:
    Type: String
    Description: the name of the bootstrap stack
  pBucketsStackName:
    Type: String
    Description: the name of the bucket stack
  pCleanBranch:
    Type: String
    Description: The clean branch, can be used in resource names
  pCognitoStackName:
    Type: String
    Description: The name of the Cognito stack
  pDatabaseStackName:
    Type: String
    Description: The name of the database stack
  pEnvironment:
    Type: String
    Description: The AWS environment this belongs to
  pGitHubBranch:
    Type: String
    Description: GitHub branch we're deploying from
  pGitHubOwner:
    Type: String
    Description: GitHub owner
  pGitHubRepositoryName:
    Type: String
    Description: GitHub repository name.
  pPipelineFingerprint:
    Type: String
    Description: The fingerprint of the pipeline, used to determine if it's been modified
  pProductComponent:
    Type: String
    Description: The name of the product component
  pProductName:
    Type: String
    Description: The name of the product
  pRegolithStackName:
    Type: String
    Description: The name of the regolith stack
  pRestartExecutionOnUpdate:
    Type: String
    Description: Restart that pipeline if it's been updated
    AllowedValues:
         - true 
         - false

Conditions:

  IsDev: !Equals
    - !Ref pEnvironment
    - development
  AutoDeploy: !Equals
    - !Ref pAutoDeploy
    - true

Resources:
 
  ExportConfig:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
              - ${pProductName}-${pProductComponent}-export-config-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Load the environment and build the CloudFormation template config file
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: ARTIFACTS_BUCKET
            Value:
              Fn::ImportValue:
                Fn::Sub: ${pBucketsStackName}-${AWS::Region}-CodePipelineArtifactBucketName
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/export_config_buildspec.yaml
      TimeoutInMinutes: 5

  BuildLists:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
        - ${pProductName}-${pProductComponent}-build-lists-${ResourceName}
        - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Build the lists project
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/build_lists_buildspec.yaml
      TimeoutInMinutes: 30

  DeployLists:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
              - ${pProductName}-${pProductComponent}-deploy-lists-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Deploy lists
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/deploy_lists_buildspec.yaml
      TimeoutInMinutes: 20

  UninstallLists:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
        - ${pProductName}-${pProductComponent}-uninstall-lists-${ResourceName}
        - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Uninstall lists
      ServiceRole:
        Fn::ImportValue:
          Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/uninstall_lists_buildspec.yaml
      TimeoutInMinutes: 20

  DeployNotification:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub 
              - ${pProductName}-${pProductComponent}-deploy-notification-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Send out the deploy notifications
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:                           
        Type: CODEPIPELINE                 
      Environment:                         
        Type: LINUX_CONTAINER              
        ComputeType: BUILD_GENERAL1_SMALL  
        Image: aws/codebuild/standard:7.0  
      Source:                             
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/deploy_notification_buildspec.yaml
      TimeoutInMinutes: 5

  Pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub
              - ${pProductName}-${pProductComponent}-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      PipelineType: V2
      RoleArn:
            Fn::ImportValue:
              Fn::Sub: ${pBootstrapStackName}-CodePipelineServiceRoleArn
      ArtifactStore:
        Type: S3
        Location:
              Fn::ImportValue:
                Fn::Sub: ${pBucketsStackName}-${AWS::Region}-CodePipelineArtifactBucketName
      DisableInboundStageTransitions:
        - Reason: To prevent accidental teardown
          StageName: Teardown
      RestartExecutionOnUpdate: !Ref pRestartExecutionOnUpdate
      Triggers:
        - ProviderType: CodeStarSourceConnection
          GitConfiguration:
            Push:
              - Branches:
                  Includes:
                    - !If [ AutoDeploy, !Ref pGitHubBranch, bogo-branch ]
                FilePaths:
                  Includes:
                    - !Sub cicd/${pProductComponent}/**
                    - lists-service/**
            SourceActionName: CheckoutSrc
      Variables:
        - Name: SRC_BRANCH
          DefaultValue: !Ref pGitHubBranch
          Description: The branch this pipeline is deploying from
        - Name: PIPELINE_FINGERPRINT
          DefaultValue: !Ref pPipelineFingerprint
          Description: The fingerprint of the pipeline, used to determine if it's been modified
      Stages:
      - Name: Checkout_Source
        Actions:
          - Name: CheckoutSrc
            ActionTypeId:
              Category: Source
              Owner: AWS
              Provider: CodeStarSourceConnection
              Version: 1
            Configuration:
              ConnectionArn:
                         Fn::ImportValue:
                           Fn::Sub: ${pBootstrapStackName}-CodestarConnectionArn
              FullRepositoryId: !Sub ${pGitHubOwner}/${pGitHubRepositoryName}
              BranchName: !Ref pGitHubBranch
              OutputArtifactFormat: CODEBUILD_CLONE_REF
              DetectChanges: !Ref pAutoDeploy
            Namespace: CheckoutSrcNS
            OutputArtifacts:
              - Name: 'SourceArtifact'
      - Name: Deploy_Infrastructure_Build
        Actions:
          - Name: ExportConfig
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref ExportConfig
              EnvironmentVariables: !Sub |
                 [
                   { "name":"CLEAN_BRANCH", "value":"${pCleanBranch}" },
                   { "name":"COMMIT_ID", "value":"#{CheckoutSrcNS.CommitId}" },
                   { "name":"ENVIRONMENT", "value":"${pEnvironment}" },
                   { "name":"PIPELINE_FINGERPRINT", "value":"#{variables.PIPELINE_FINGERPRINT}" },
                   { "name":"PRODUCT_COMPONENT", "value":"${pProductComponent}" },
                   { "name":"SRC_BRANCH", "value":"${pGitHubBranch}" }
                 ]
            Namespace: ExportConfigNS
            InputArtifacts:
              - Name: SourceArtifact
            OutputArtifacts:
              - Name: ExportConfigArtifact
            RunOrder: 1

          - Name: DeployECR-CFStack
            ActionTypeId:
              Owner: AWS
              Category: Deploy
              Version: 1
              Provider: CloudFormation
            Configuration:
              TemplatePath: !Sub 'ExportConfigArtifact::cicd/${pProductComponent}/app/ecr.yaml'
              ActionMode: !If [ IsDev, REPLACE_ON_FAILURE, CREATE_UPDATE ]
              TemplateConfiguration: !Sub 'ExportConfigArtifact::cicd/${pProductComponent}/app/ecr_template_config.json'
              Capabilities: CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND,CAPABILITY_NAMED_IAM
              RoleArn:
                   Fn::ImportValue:
                     Fn::Sub: '${pBootstrapStackName}-CloudFormationServiceRoleArn'
              StackName: '#{ExportConfigNS.ECR_STACK_NAME}'
            InputArtifacts:
              - Name: 'ExportConfigArtifact'
            Namespace: BuildCloudFormationOutNS
            OutputArtifacts: [ ]
            RunOrder: 2

      - Name: BuildLists
        Actions:
          - Name: BuildLists
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref BuildLists
              EnvironmentVariables: !Sub |
                [
                  { "name":"ALA_SECRETS_NAME", "value":"#{ExportConfigNS.ALA_SECRETS_NAME}" },
                  { "name":"AWS_ACCOUNT_ID", "value":"${AWS::AccountId}" },
                  { "name":"CLEAN_BRANCH", "value":"${pCleanBranch}" },
                  { "name":"DOCKER_USERNAME", "value":"#{ExportConfigNS.DOCKER_USERNAME}" },
                  { "name":"ECR_REPO", "value":"#{BuildCloudFormationOutNS.ListsRepositoryUri}" },
                  { "name":"ENVIRONMENT", "value":"${pEnvironment}" },
                  { "name":"IMAGE_NAME", "value":"#{ExportConfigNS.IMAGE_NAME}" },
                  { "name":"IMAGE_TAG", "value":"#{ExportConfigNS.IMAGE_TAG}" }
                ]
            Namespace: BuildListsNS
            InputArtifacts:
              - Name: SourceArtifact
            RunOrder: 1

          - Name: DeployLists
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref DeployLists
              PrimarySource: SourceArtifact
              EnvironmentVariables:
                Fn::Sub:
                  - |
                    [
                      { "name":"APP_CERTIFICATE", "value":"#{ExportConfigNS.APP_CERTIFICATE}" },
                      { "name":"AWS_ACCOUNT_ID", "value":"${AWS::AccountId}" },
                      { "name":"BIE_BASE_URL", "value":"#{ExportConfigNS.BIE_BASE_URL}" },
                      { "name":"BIOCACHE_BASE_URL", "value":"#{ExportConfigNS.BIOCACHE_BASE_URL}" },
                      { "name":"COLLECTORY_BASE_URL", "value":"#{ExportConfigNS.COLLECTORY_BASE_URL}" },
                      { "name":"ECR_REPO", "value":"#{BuildCloudFormationOutNS.ListsRepositoryUri}" },
                      { "name":"EKS_CLUSTER_NAME", "value":"${EksClusterName}" },
                      { "name":"HELM_RELEASE_NAME", "value":"#{ExportConfigNS.HELM_RELEASE_NAME}" },
                      { "name":"BUILD_TAG", "value":"#{BuildListsNS.BUILD_TAG}" },
                      { "name":"HOSTED_ZONE", "value":"#{ExportConfigNS.HOSTED_ZONE}" },
                      { "name":"IMAGES_BASE_URL", "value":"#{ExportConfigNS.IMAGES_BASE_URL}" },
                      { "name":"IMAGE_TAG", "value":"#{ExportConfigNS.IMAGE_TAG}" },
                      { "name":"LISTS_SECRET_NAME", "value":"${ListSecretName}" },
                      { "name":"MONGODB_HOST", "value":"${MongoDbHost}" },
                      { "name":"MONGODB_USERNAME", "value":"${MongoDbUsername}" },
                      { "name":"NAMEMATCHING_BASE_URL", "value":"#{ExportConfigNS.NAMEMATCHING_BASE_URL}" },
                      { "name":"OIDC_CLIENT_ID", "value":"${AppClientId}" },
                      { "name":"OIDC_DISCOVERY_URI", "value":"${OidcDiscoveryUrl}" },
                      { "name":"SERVICE_APP_CLIENT_ID", "value":"${ServiceAppClientId}" },
                      { "name":"WS_SUB_DOMAIN", "value":"#{ExportConfigNS.WS_SUB_DOMAIN}" },
                      { "name":"UI_SUB_DOMAIN", "value":"#{ExportConfigNS.UI_SUB_DOMAIN}" },
                      { "name":"USERDETAILS_BASE_URL", "value":"#{ExportConfigNS.USERDETAILS_BASE_URL}" },
                      { "name":"USER_POOL_ID", "value":"${UserPoolId}" }
                    ]
                  - AppClientId:
                      Fn::ImportValue:
                        Fn::Sub: "${pBaseStackName}-AppClientId"
                    EksClusterName:
                      Fn::ImportValue:
                        Fn::Sub: "${pRegolithStackName}-ClusterName"
                    ListSecretName:
                      Fn::ImportValue:
                        Fn::Sub: "${pDatabaseStackName}-DocDbPasswordSecretName"
                    MongoDbHost:
                      Fn::ImportValue:
                        Fn::Sub: "${pDatabaseStackName}-DocDbClusterEndpoint"
                    MongoDbUsername:
                      Fn::ImportValue:
                        Fn::Sub: "${pDatabaseStackName}-DocDbUsername"
                    OidcDiscoveryUrl:
                        Fn::Sub:
                          - "https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}/.well-known/openid-configuration"
                          - UserPoolId:
                              Fn::ImportValue:
                                Fn::Sub: "${pCognitoStackName}-UserPoolId"
                    ServiceAppClientId:
                      Fn::ImportValue:
                        Fn::Sub: "${pBaseStackName}-ServiceAppClientId"
                    UserPoolId:
                      Fn::ImportValue:
                        Fn::Sub: "${pCognitoStackName}-UserPoolId"

            InputArtifacts:
              - Name: SourceArtifact
              - Name: ExportConfigArtifact
            RunOrder: 2

          - Name: DeployNotification
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref DeployNotification
              EnvironmentVariables: !Sub |
                [
                  { "name":"AUTHOR", "value":"#{CheckoutSrcNS.AuthorDisplayName}" },
                  { "name":"CLEAN_BRANCH", "value":"${pCleanBranch}" },
                  { "name":"COMMIT_ID", "value":"#{CheckoutSrcNS.CommitId}" },
                  { "name":"ENVIRONMENT", "value":"${pEnvironment}" },
                  { "name":"HOSTED_ZONE", "value":"#{ExportConfigNS.HOSTED_ZONE}" },
                  { "name":"PRODUCT_COMPONENT", "value":"#{ExportConfigNS.PRODUCT_COMPONENT}" },
                  { "name":"PRODUCT_NAME", "value":"#{ExportConfigNS.PRODUCT_NAME}" },
                  { "name":"REPO", "value":"#{CheckoutSrcNS.FullRepositoryName}" },
                  { "name":"SLACK_ALERT_CHANNEL", "value":"#{ExportConfigNS.SLACK_ALERT_CHANNEL}" },
                  { "name":"SLACK_DEPLOY_NOTIFICATION", "value":"#{ExportConfigNS.SLACK_DEPLOY_NOTIFICATION}" },
                  { "name":"SRC_BRANCH", "value":"${pGitHubBranch}" },
                  { "name":"UI_SUB_DOMAIN", "value":"#{ExportConfigNS.UI_SUB_DOMAIN}" },
                  { "name":"WS_SUB_DOMAIN", "value":"#{ExportConfigNS.WS_SUB_DOMAIN}" }
                ]
            Namespace: DeployNotificationNS
            InputArtifacts:
              - Name: 'SourceArtifact'
            RunOrder: 3

      - Name: Teardown
        Actions:
          - Name: ApprovalForPipelineTeardown
            ActionTypeId:
              Owner: AWS
              Category: Approval
              Version: 1
              Provider: Manual
            Configuration:
              CustomData: Approval required to tear down this stack
            RunOrder: 1
          - Name: UninstallLists
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref UninstallLists
              EnvironmentVariables: !Sub
                - |
                  [
                    { "name":"EKS_CLUSTER_NAME", "value":"${EksClusterName}" },
                    { "name":"HELM_RELEASE_NAME", "value":"#{ExportConfigNS.HELM_RELEASE_NAME}" }
                  ]
                - EksClusterName:
                    Fn::ImportValue:
                      Fn::Sub: "${pRegolithStackName}-ClusterName"
            InputArtifacts:
              - Name: SourceArtifact
            RunOrder: 2
          - Name: TeardownEcrStack
            ActionTypeId:
              Owner: AWS
              Category: Deploy
              Version: 1
              Provider: CloudFormation
            Configuration:
              ActionMode: DELETE_ONLY
              StackName: '#{ExportConfigNS.ECR_STACK_NAME}'
              RoleArn:
                Fn::ImportValue:
                  Fn::Sub: '${pBootstrapStackName}-CloudFormationServiceRoleArn'
            RunOrder: 3
          - Name: TeardownCodePipeline
            ActionTypeId:
              Owner: AWS
              Category: Deploy
              Version: 1
              Provider: CloudFormation
            Configuration:
              ActionMode: DELETE_ONLY
              StackName: !Ref AWS::StackName
              RoleArn:
                   Fn::ImportValue:
                     Fn::Sub: '${pBootstrapStackName}-CloudFormationServiceRoleArn'
            RunOrder: 4

  DeployListsCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${DeployLists}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  UninstallListsCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${UninstallLists}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  ExportConfigCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${ExportConfig}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  NotificationCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${DeployNotification}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName


Outputs:
  PipelineName:
    Value: !Ref Pipeline
    Export:
      Name: !Sub ${AWS::StackName}-PipelineName

  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}

cicd/backend/pipeline/pipeline.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: Code pipeline for the lists service

Parameters:
  pAutoDeploy:
    Type: String
    Description: Sets the pipeline to auto deploy on repo changes
  pBaseStackName:
    Type: String
    Description: The name of the base stack
  pBootstrapStackName:
    Type: String
    Description: the name of the bootstrap stack
  pBucketsStackName:
    Type: String
    Description: the name of the bucket stack
  pCleanBranch:
    Type: String
    Description: The clean branch, can be used in resource names
  pCognitoStackName:
    Type: String
    Description: The name of the Cognito stack
  pDatabaseStackName:
    Type: String
    Description: The name of the database stack
  pEnvironment:
    Type: String
    Description: The AWS environment this belongs to
  pGitHubBranch:
    Type: String
    Description: GitHub branch we're deploying from
  pGitHubOwner:
    Type: String
    Description: GitHub owner
  pGitHubRepositoryName:
    Type: String
    Description: GitHub repository name.
  pPipelineFingerprint:
    Type: String
    Description: The fingerprint of the pipeline, used to determine if it's been modified
  pProductComponent:
    Type: String
    Description: The name of the product component
  pProductName:
    Type: String
    Description: The name of the product
  pRegolithStackName:
    Type: String
    Description: The name of the regolith stack
  pRestartExecutionOnUpdate:
    Type: String
    Description: Restart that pipeline if it's been updated
    AllowedValues:
         - true 
         - false

Conditions:

  IsDev: !Equals
    - !Ref pEnvironment
    - development
  AutoDeploy: !Equals
    - !Ref pAutoDeploy
    - true

Resources:
 
  ExportConfig:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
              - ${pProductName}-${pProductComponent}-export-config-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Load the environment and build the CloudFormation template config file
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: ARTIFACTS_BUCKET
            Value:
              Fn::ImportValue:
                Fn::Sub: ${pBucketsStackName}-${AWS::Region}-CodePipelineArtifactBucketName
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/export_config_buildspec.yaml
      TimeoutInMinutes: 5

  BuildLists:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
        - ${pProductName}-${pProductComponent}-build-lists-${ResourceName}
        - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Build the lists project
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/build_lists_buildspec.yaml
      TimeoutInMinutes: 30

  DeployLists:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
              - ${pProductName}-${pProductComponent}-deploy-lists-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Deploy lists
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/deploy_lists_buildspec.yaml
      TimeoutInMinutes: 20

  UninstallLists:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub
        - ${pProductName}-${pProductComponent}-uninstall-lists-${ResourceName}
        - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Uninstall lists
      ServiceRole:
        Fn::ImportValue:
          Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
      Source:
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/uninstall_lists_buildspec.yaml
      TimeoutInMinutes: 20

  DeployNotification:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub 
              - ${pProductName}-${pProductComponent}-deploy-notification-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      Description: Send out the deploy notifications
      ServiceRole:
               Fn::ImportValue:
                 Fn::Sub: ${pBootstrapStackName}-CodeBuildServiceRoleArn
      Artifacts:                           
        Type: CODEPIPELINE                 
      Environment:                         
        Type: LINUX_CONTAINER              
        ComputeType: BUILD_GENERAL1_SMALL  
        Image: aws/codebuild/standard:7.0  
      Source:                             
        Type: CODEPIPELINE
        BuildSpec: !Sub cicd/${pProductComponent}/pipeline/deploy_notification_buildspec.yaml
      TimeoutInMinutes: 5

  Pipeline:
    Type: "AWS::CodePipeline::Pipeline"
    Properties:
      Name: !Sub
              - ${pProductName}-${pProductComponent}-${ResourceName}
              - ResourceName: !If [ IsDev, !Ref pCleanBranch, !Ref pEnvironment ]
      PipelineType: V2
      RoleArn:
            Fn::ImportValue:
              Fn::Sub: ${pBootstrapStackName}-CodePipelineServiceRoleArn
      ArtifactStore:
        Type: S3
        Location:
              Fn::ImportValue:
                Fn::Sub: ${pBucketsStackName}-${AWS::Region}-CodePipelineArtifactBucketName
      DisableInboundStageTransitions:
        - Reason: To prevent accidental teardown
          StageName: Teardown
      RestartExecutionOnUpdate: !Ref pRestartExecutionOnUpdate
      Triggers:
        - ProviderType: CodeStarSourceConnection
          GitConfiguration:
            Push:
              - Branches:
                  Includes:
                    - !If [ AutoDeploy, !Ref pGitHubBranch, bogo-branch ]
                FilePaths:
                  Includes:
                    - !Sub cicd/${pProductComponent}/**
                    - lists-service/**
            SourceActionName: CheckoutSrc
      Variables:
        - Name: SRC_BRANCH
          DefaultValue: !Ref pGitHubBranch
          Description: The branch this pipeline is deploying from
        - Name: PIPELINE_FINGERPRINT
          DefaultValue: !Ref pPipelineFingerprint
          Description: The fingerprint of the pipeline, used to determine if it's been modified
      Stages:
      - Name: Checkout_Source
        Actions:
          - Name: CheckoutSrc
            ActionTypeId:
              Category: Source
              Owner: AWS
              Provider: CodeStarSourceConnection
              Version: 1
            Configuration:
              ConnectionArn:
                         Fn::ImportValue:
                           Fn::Sub: ${pBootstrapStackName}-CodestarConnectionArn
              FullRepositoryId: !Sub ${pGitHubOwner}/${pGitHubRepositoryName}
              BranchName: !Ref pGitHubBranch
              OutputArtifactFormat: CODEBUILD_CLONE_REF
              DetectChanges: !Ref pAutoDeploy
            Namespace: CheckoutSrcNS
            OutputArtifacts:
              - Name: 'SourceArtifact'
      - Name: Deploy_Infrastructure_Build
        Actions:
          - Name: ExportConfig
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref ExportConfig
              EnvironmentVariables: !Sub |
                 [
                   { "name":"CLEAN_BRANCH", "value":"${pCleanBranch}" },
                   { "name":"COMMIT_ID", "value":"#{CheckoutSrcNS.CommitId}" },
                   { "name":"ENVIRONMENT", "value":"${pEnvironment}" },
                   { "name":"PIPELINE_FINGERPRINT", "value":"#{variables.PIPELINE_FINGERPRINT}" },
                   { "name":"PRODUCT_COMPONENT", "value":"${pProductComponent}" },
                   { "name":"SRC_BRANCH", "value":"${pGitHubBranch}" }
                 ]
            Namespace: ExportConfigNS
            InputArtifacts:
              - Name: SourceArtifact
            OutputArtifacts:
              - Name: ExportConfigArtifact
            RunOrder: 1

          - Name: DeployECR-CFStack
            ActionTypeId:
              Owner: AWS
              Category: Deploy
              Version: 1
              Provider: CloudFormation
            Configuration:
              TemplatePath: !Sub 'ExportConfigArtifact::cicd/${pProductComponent}/app/ecr.yaml'
              ActionMode: !If [ IsDev, REPLACE_ON_FAILURE, CREATE_UPDATE ]
              TemplateConfiguration: !Sub 'ExportConfigArtifact::cicd/${pProductComponent}/app/ecr_template_config.json'
              Capabilities: CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND,CAPABILITY_NAMED_IAM
              RoleArn:
                   Fn::ImportValue:
                     Fn::Sub: '${pBootstrapStackName}-CloudFormationServiceRoleArn'
              StackName: '#{ExportConfigNS.ECR_STACK_NAME}'
            InputArtifacts:
              - Name: 'ExportConfigArtifact'
            Namespace: BuildCloudFormationOutNS
            OutputArtifacts: [ ]
            RunOrder: 2

      - Name: BuildLists
        Actions:
          - Name: BuildLists
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref BuildLists
              EnvironmentVariables: !Sub |
                [
                  { "name":"ALA_SECRETS_NAME", "value":"#{ExportConfigNS.ALA_SECRETS_NAME}" },
                  { "name":"AWS_ACCOUNT_ID", "value":"${AWS::AccountId}" },
                  { "name":"CLEAN_BRANCH", "value":"${pCleanBranch}" },
                  { "name":"DOCKER_USERNAME", "value":"#{ExportConfigNS.DOCKER_USERNAME}" },
                  { "name":"ECR_REPO", "value":"#{BuildCloudFormationOutNS.ListsRepositoryUri}" },
                  { "name":"ENVIRONMENT", "value":"${pEnvironment}" },
                  { "name":"IMAGE_NAME", "value":"#{ExportConfigNS.IMAGE_NAME}" },
                  { "name":"IMAGE_TAG", "value":"#{ExportConfigNS.IMAGE_TAG}" }
                ]
            Namespace: BuildListsNS
            InputArtifacts:
              - Name: SourceArtifact
            RunOrder: 1

          - Name: DeployLists
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref DeployLists
              PrimarySource: SourceArtifact
              EnvironmentVariables:
                Fn::Sub:
                  - |
                    [
                      { "name":"APP_CERTIFICATE", "value":"#{ExportConfigNS.APP_CERTIFICATE}" },
                      { "name":"AWS_ACCOUNT_ID", "value":"${AWS::AccountId}" },
                      { "name":"BIE_BASE_URL", "value":"#{ExportConfigNS.BIE_BASE_URL}" },
                      { "name":"BIOCACHE_BASE_URL", "value":"#{ExportConfigNS.BIOCACHE_BASE_URL}" },
                      { "name":"COLLECTORY_BASE_URL", "value":"#{ExportConfigNS.COLLECTORY_BASE_URL}" },
                      { "name":"ECR_REPO", "value":"#{BuildCloudFormationOutNS.ListsRepositoryUri}" },
                      { "name":"EKS_CLUSTER_NAME", "value":"${EksClusterName}" },
                      { "name":"FILE_SYSTEM_ID", "value":"${FileSystemId}" },
                      { "name":"HELM_RELEASE_NAME", "value":"#{ExportConfigNS.HELM_RELEASE_NAME}" },
                      { "name":"BUILD_TAG", "value":"#{BuildListsNS.BUILD_TAG}" },
                      { "name":"HOSTED_ZONE", "value":"#{ExportConfigNS.HOSTED_ZONE}" },
                      { "name":"IMAGES_BASE_URL", "value":"#{ExportConfigNS.IMAGES_BASE_URL}" },
                      { "name":"IMAGE_TAG", "value":"#{ExportConfigNS.IMAGE_TAG}" },
                      { "name":"LISTS_SECRET_NAME", "value":"${ListSecretName}" },
                      { "name":"MONGODB_HOST", "value":"${MongoDbHost}" },
                      { "name":"MONGODB_USERNAME", "value":"${MongoDbUsername}" },
                      { "name":"NAMEMATCHING_BASE_URL", "value":"#{ExportConfigNS.NAMEMATCHING_BASE_URL}" },
                      { "name":"OIDC_CLIENT_ID", "value":"${AppClientId}" },
                      { "name":"OIDC_DISCOVERY_URI", "value":"${OidcDiscoveryUrl}" },
                      { "name":"SERVICE_APP_CLIENT_ID", "value":"${ServiceAppClientId}" },
                      { "name":"WS_SUB_DOMAIN", "value":"#{ExportConfigNS.WS_SUB_DOMAIN}" },
                      { "name":"UI_SUB_DOMAIN", "value":"#{ExportConfigNS.UI_SUB_DOMAIN}" },
                      { "name":"USERDETAILS_BASE_URL", "value":"#{ExportConfigNS.USERDETAILS_BASE_URL}" },
                      { "name":"ELASTIC_HOST", "value":"#{ExportConfigNS.ELASTIC_HOST}" },
                      { "name":"ELASTIC_PORT", "value":"#{ExportConfigNS.ELASTIC_PORT}" },
                      { "name":"USER_POOL_ID", "value":"${UserPoolId}" }
                    ]
                  - AppClientId:
                      Fn::ImportValue:
                        Fn::Sub: "${pBaseStackName}-AppClientId"
                    EksClusterName:
                      Fn::ImportValue:
                        Fn::Sub: "${pRegolithStackName}-ClusterName"
                    FileSystemId:
                      Fn::ImportValue:
                        Fn::Sub: "${pRegolithStackName}-FileSystemId"
                    ListSecretName:
                      Fn::ImportValue:
                        Fn::Sub: "${pDatabaseStackName}-DocDbPasswordSecretName"
                    MongoDbHost:
                      Fn::ImportValue:
                        Fn::Sub: "${pDatabaseStackName}-DocDbClusterEndpoint"
                    MongoDbUsername:
                      Fn::ImportValue:
                        Fn::Sub: "${pDatabaseStackName}-DocDbUsername"
                    OidcDiscoveryUrl:
                        Fn::Sub:
                          - "https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPoolId}/.well-known/openid-configuration"
                          - UserPoolId:
                              Fn::ImportValue:
                                Fn::Sub: "${pCognitoStackName}-UserPoolId"
                    ServiceAppClientId:
                      Fn::ImportValue:
                        Fn::Sub: "${pBaseStackName}-ServiceAppClientId"
                    UserPoolId:
                      Fn::ImportValue:
                        Fn::Sub: "${pCognitoStackName}-UserPoolId"

            InputArtifacts:
              - Name: SourceArtifact
              - Name: ExportConfigArtifact
            RunOrder: 2

          - Name: DeployNotification
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref DeployNotification
              EnvironmentVariables: !Sub |
                [
                  { "name":"AUTHOR", "value":"#{CheckoutSrcNS.AuthorDisplayName}" },
                  { "name":"CLEAN_BRANCH", "value":"${pCleanBranch}" },
                  { "name":"COMMIT_ID", "value":"#{CheckoutSrcNS.CommitId}" },
                  { "name":"ENVIRONMENT", "value":"${pEnvironment}" },
                  { "name":"HOSTED_ZONE", "value":"#{ExportConfigNS.HOSTED_ZONE}" },
                  { "name":"PRODUCT_COMPONENT", "value":"#{ExportConfigNS.PRODUCT_COMPONENT}" },
                  { "name":"PRODUCT_NAME", "value":"#{ExportConfigNS.PRODUCT_NAME}" },
                  { "name":"REPO", "value":"#{CheckoutSrcNS.FullRepositoryName}" },
                  { "name":"SLACK_ALERT_CHANNEL", "value":"#{ExportConfigNS.SLACK_ALERT_CHANNEL}" },
                  { "name":"SLACK_DEPLOY_NOTIFICATION", "value":"#{ExportConfigNS.SLACK_DEPLOY_NOTIFICATION}" },
                  { "name":"SRC_BRANCH", "value":"${pGitHubBranch}" },
                  { "name":"UI_SUB_DOMAIN", "value":"#{ExportConfigNS.UI_SUB_DOMAIN}" },
                  { "name":"WS_SUB_DOMAIN", "value":"#{ExportConfigNS.WS_SUB_DOMAIN}" }
                ]
            Namespace: DeployNotificationNS
            InputArtifacts:
              - Name: 'SourceArtifact'
            RunOrder: 3

      - Name: Teardown
        Actions:
          - Name: ApprovalForPipelineTeardown
            ActionTypeId:
              Owner: AWS
              Category: Approval
              Version: 1
              Provider: Manual
            Configuration:
              CustomData: Approval required to tear down this stack
            RunOrder: 1
          - Name: UninstallLists
            ActionTypeId:
              Owner: AWS
              Category: Build
              Version: 1
              Provider: CodeBuild
            Configuration:
              ProjectName: !Ref UninstallLists
              EnvironmentVariables: !Sub
                - |
                  [
                    { "name":"EKS_CLUSTER_NAME", "value":"${EksClusterName}" },
                    { "name":"HELM_RELEASE_NAME", "value":"#{ExportConfigNS.HELM_RELEASE_NAME}" }
                  ]
                - EksClusterName:
                    Fn::ImportValue:
                      Fn::Sub: "${pRegolithStackName}-ClusterName"
            InputArtifacts:
              - Name: SourceArtifact
            RunOrder: 2
          - Name: TeardownEcrStack
            ActionTypeId:
              Owner: AWS
              Category: Deploy
              Version: 1
              Provider: CloudFormation
            Configuration:
              ActionMode: DELETE_ONLY
              StackName: '#{ExportConfigNS.ECR_STACK_NAME}'
              RoleArn:
                Fn::ImportValue:
                  Fn::Sub: '${pBootstrapStackName}-CloudFormationServiceRoleArn'
            RunOrder: 3
          - Name: TeardownCodePipeline
            ActionTypeId:
              Owner: AWS
              Category: Deploy
              Version: 1
              Provider: CloudFormation
            Configuration:
              ActionMode: DELETE_ONLY
              StackName: !Ref AWS::StackName
              RoleArn:
                   Fn::ImportValue:
                     Fn::Sub: '${pBootstrapStackName}-CloudFormationServiceRoleArn'
            RunOrder: 4

  DeployListsCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${DeployLists}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  UninstallListsCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${UninstallLists}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  ExportConfigCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${ExportConfig}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName

  NotificationCodeBuildLogGroup:
    Type: AWS::Logs::LogGroup
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub /aws/codebuild/${DeployNotification}
      RetentionInDays: 30
      Tags:
        - Key: Name
          Value: !Ref AWS::StackName


Outputs:
  PipelineName:
    Value: !Ref Pipeline
    Export:
      Name: !Sub ${AWS::StackName}-PipelineName

  PipelineUrl:
    Value: !Sub https://console.aws.amazon.com/codepipeline/home?region=${AWS::Region}#/view/${Pipeline}

cicd/backend/pipeline/pipeline.yaml (diff)
@@ -326,6 +326,7 @@ Resources:
                       { "name":"COLLECTORY_BASE_URL", "value":"#{ExportConfigNS.COLLECTORY_BASE_URL}" },
                       { "name":"ECR_REPO", "value":"#{BuildCloudFormationOutNS.ListsRepositoryUri}" },
                       { "name":"EKS_CLUSTER_NAME", "value":"${EksClusterName}" },
+                      { "name":"FILE_SYSTEM_ID", "value":"${FileSystemId}" },
                       { "name":"HELM_RELEASE_NAME", "value":"#{ExportConfigNS.HELM_RELEASE_NAME}" },
                       { "name":"BUILD_TAG", "value":"#{BuildListsNS.BUILD_TAG}" },
                       { "name":"HOSTED_ZONE", "value":"#{ExportConfigNS.HOSTED_ZONE}" },
@@ -341,6 +342,8 @@ Resources:
                       { "name":"WS_SUB_DOMAIN", "value":"#{ExportConfigNS.WS_SUB_DOMAIN}" },
                       { "name":"UI_SUB_DOMAIN", "value":"#{ExportConfigNS.UI_SUB_DOMAIN}" },
                       { "name":"USERDETAILS_BASE_URL", "value":"#{ExportConfigNS.USERDETAILS_BASE_URL}" },
+                      { "name":"ELASTIC_HOST", "value":"#{ExportConfigNS.ELASTIC_HOST}" },
+                      { "name":"ELASTIC_PORT", "value":"#{ExportConfigNS.ELASTIC_PORT}" },
                       { "name":"USER_POOL_ID", "value":"${UserPoolId}" }
                     ]
                   - AppClientId:
@@ -349,6 +352,9 @@ Resources:
                     EksClusterName:
                       Fn::ImportValue:
                         Fn::Sub: "${pRegolithStackName}-ClusterName"
+                    FileSystemId:
+                      Fn::ImportValue:
+                        Fn::Sub: "${pRegolithStackName}-FileSystemId"
                     ListSecretName:
                       Fn::ImportValue:
                         Fn::Sub: "${pDatabaseStackName}-DocDbPasswordSecretName"
