lists-service/helm/charts/elasticsearch/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/managed-by: "Helm"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}
    spec:
      initContainers:
        - name: fix-permissions
          image: busybox
          command: [ "sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data" ]
          volumeMounts:
            - name: elasticsearch-storage
              mountPath: /usr/share/elasticsearch/data
      containers:
        - name: elasticsearch
          image: {{ .Values.image }}
          ports:
            - containerPort: 9200
            - containerPort: 9300
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: "{{ .value }}"
            {{- end }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          volumeMounts:
            - name: elasticsearch-storage
              mountPath: /usr/share/elasticsearch/data
      volumes:
        - name: elasticsearch-storage
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}

lists-service/helm/charts/elasticsearch/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  annotations:
    helm.sh/resource-policy: keep
    meta.helm.sh/release-name: "{{ .Release.Name }}"
    meta.helm.sh/release-namespace: "{{ .Release.Namespace }}"
  labels:
    app.kubernetes.io/managed-by: "Helm"
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}
    spec:
      initContainers:
        - name: fix-permissions
          image: busybox
          command: [ "sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data" ]
          volumeMounts:
            - name: elasticsearch-storage
              mountPath: /usr/share/elasticsearch/data/{{ .Release.Name }}
      containers:
        - name: elasticsearch
          image: {{ .Values.image }}
          ports:
            - containerPort: 9200
            - containerPort: 9300
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: "{{ .value }}"
            {{- end }}
          resources:
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          volumeMounts:
            - name: elasticsearch-storage
              mountPath: /usr/share/elasticsearch/data/{{ .Release.Name }}
      volumes:
        - name: elasticsearch-storage
          persistentVolumeClaim:
            claimName: {{ .Values.pvc.name }}

lists-service/helm/charts/elasticsearch/templates/deployment.yaml (diff)
@@ -24,7 +24,7 @@ spec:
           command: [ "sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data" ]
           volumeMounts:
             - name: elasticsearch-storage
-              mountPath: /usr/share/elasticsearch/data
+              mountPath: /usr/share/elasticsearch/data/{{ .Release.Name }}
       containers:
         - name: elasticsearch
           image: {{ .Values.image }}
@@ -42,7 +42,7 @@ spec:
               memory: {{ .Values.resources.limits.memory }}
           volumeMounts:
             - name: elasticsearch-storage
-              mountPath: /usr/share/elasticsearch/data
+              mountPath: /usr/share/elasticsearch/data/{{ .Release.Name }}
       volumes:
         - name: elasticsearch-storage
           persistentVolumeClaim:
