lists-service/helm/config/constraints.json (before)
{
  "lists": [
    { "value": "CONSERVATION_LIST", "label": "Conservation species list" },
    { "value": "SENSITIVE_LIST", "label": "Sensitive list" },
    { "value": "INVASIVE", "label": "Invasive species list" },
    { "value": "COMMON_TRAIT", "label": "Traits" },
    { "value": "LOCAL_LIST", "label": "Local checklist" },
    { "value": "SPECIES_CHARACTERS", "label": "Species characters" },
    { "value": "TEST", "label": "Testing List" },
    { "value": "PROFILE", "label": "Profile List" }
  ],
  "countries": [
    { "value": "", "label": "None" },
    { "value": "OTH", "label": "Other" },
    { "value": "GLO", "label": "Global" },
    { "value": "AC", "label": "Ashmore and Cartier Islands" },
    { "value": "CS", "label": "Coral Sea Islands" }
  ],
  "licenses": [
    { "value": "CC0", "label": "Creative Commons Zero" },
    { "value": "CC-BY", "label": "Creative Commons By Attribution" },
    {
      "value": "CC-BY-NC",
      "label": "Creative Commons By Attribution-Noncommercial"
    },
    {
      "value": "CC-BY-NC-ND",
      "label": "Creative Commons By Attribution-Noncommercial-Noderivatives"
    },
    {
      "value": "CC-BY-NC-SA",
      "label": "Creative Commons By Attribution-Noncommercial-Sharealike"
    },
    {
      "value": "CC-BY-ND",
      "label": "Creative Commons By Attribution-Noderivatives"
    },
    {
      "value": "CC-BY-SA",
      "label": "Creative Commons By Attribution-Sharealike"
    }
  ]
}

lists-service/helm/config/constraints.json (after)
{
  "listType": [
    { "value": "CONSERVATION_LIST", "label": "Conservation species list" },
    { "value": "SENSITIVE_LIST", "label": "Sensitive list" },
    { "value": "INVASIVE", "label": "Invasive species list" },
    { "value": "COMMON_TRAIT", "label": "Traits" },
    { "value": "LOCAL_LIST", "label": "Local checklist" },
    { "value": "SPECIES_CHARACTERS", "label": "Species characters" },
    { "value": "TEST", "label": "Testing List" },
    { "value": "PROFILE", "label": "Profile List" }
  ],
  "region": [
    { "value": "", "label": "None" },
    { "value": "OTH", "label": "Other" },
    { "value": "GLO", "label": "Global" },
    { "value": "AC", "label": "Ashmore and Cartier Islands" },
    { "value": "CS", "label": "Coral Sea Islands" }
  ],
  "licence": [
    { "value": "CC0", "label": "Creative Commons Zero" },
    { "value": "CC-BY", "label": "Creative Commons By Attribution" },
    {
      "value": "CC-BY-NC",
      "label": "Creative Commons By Attribution-Noncommercial"
    },
    {
      "value": "CC-BY-NC-ND",
      "label": "Creative Commons By Attribution-Noncommercial-Noderivatives"
    },
    {
      "value": "CC-BY-NC-SA",
      "label": "Creative Commons By Attribution-Noncommercial-Sharealike"
    },
    {
      "value": "CC-BY-ND",
      "label": "Creative Commons By Attribution-Noderivatives"
    },
    {
      "value": "CC-BY-SA",
      "label": "Creative Commons By Attribution-Sharealike"
    }
  ]
}

lists-service/helm/config/constraints.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lists": [
+  "listType": [
     { "value": "CONSERVATION_LIST", "label": "Conservation species list" },
     { "value": "SENSITIVE_LIST", "label": "Sensitive list" },
     { "value": "INVASIVE", "label": "Invasive species list" },
@@ -9,14 +9,14 @@
     { "value": "TEST", "label": "Testing List" },
     { "value": "PROFILE", "label": "Profile List" }
   ],
-  "countries": [
+  "region": [
     { "value": "", "label": "None" },
     { "value": "OTH", "label": "Other" },
     { "value": "GLO", "label": "Global" },
     { "value": "AC", "label": "Ashmore and Cartier Islands" },
     { "value": "CS", "label": "Coral Sea Islands" }
   ],
-  "licenses": [
+  "licence": [
     { "value": "CC0", "label": "Creative Commons Zero" },
     { "value": "CC-BY", "label": "Creative Commons By Attribution" },
     {
