lists-ui/src/locale/en.json (before)
{
  "CONSERVATION_LIST": "Conservation",
  "SENSITIVE_LIST": "Sensitive",
  "COMMON_TRAIT": "Common traits",
  "LOCAL_LIST": "Local checklist",
  "SPECIES_CHARACTERS": "Species characters",
  "INVASIVE": "Invasive species",
  "COMMON_HABITAT": "Common habitat",
  "PROFILE": "Profile",
  "TEST": "Testing",
  "OTHER": "Other",

  "classification.kingdom": "Kingdom",
  "classification.phylum": "Phylum",
  "classification.classs": "Class",
  "classification.order": "Order",
  "classification.family": "Family",
  "classification.genus": "Genus",
  "classification.scientificName": "Scientific name",
  "classification.vernacularName": "Vernacular name",
  "classification.speciesSubgroup": "Species groups",
  "classification.taxonConceptID": "Taxon concept ID",
  "classification.taxonID": "Taxon ID",
  "classification.rank": "Taxon rank",
  "classification.rankID": "Taxon rank ID",
  "classification.matchType": "Match type",
  "classification.default.matchType": "unmatched",
  "classification.null": "No match",

  "isAuthoritative": "Authoritative",
  "listType": "List type",
  "isBIE": "Species pages",
  "isSDS": "Sensitive data service",
  "isThreatened": "Threatened",
  "isInvasive": "Invasive",
  "tags": "Tags",
  "hasRegion": "Region specific",
  "true": "yes",
  "false": "no",
  "taxon": "taxon",
  "taxa": "taxa",
  "lists.title": "Species Lists",
  "lists.subtitle": "Discover, create and manage species lists with custom attributes like traits, geographic extent, conservation status, sensitivity, invasiveness, etc.",
  "list.title.prefix": "List details",
  "relevance_desc": "Relevance",
  "lastUpdated_desc": "Date (latest)",
  "lastUpdated_asc": "Date (oldest)",
  "title_asc": "Name (A-Z)",
  "title_desc": "Name (Z-A)",
  "rowCount_desc": "taxa count (highest)",
  "rowCount_asc": "taxa count (lowest)",
  "access.private": "Private",
  "access.public": "Public",
  "noMatch": "No match",
  "exactMatch": "Exact match",
  "vernacularMatch": "Vernacular match",
  "taxonIdMatch": "Taxon ID match",
  "partialMatch": "Partial match",
  "fuzzyMatch": "Fuzzy match",
  "higherMatch": "Higher match",
  "canonicalMatch": "Canonical match",
  "phraseMatch": "Phrase match",

  "classification.noMatch": "No match",
  "classification.exactMatch": "Exact match",
  "classification.vernacularMatch": "Vernacular match",
  "classification.taxonIdMatch": "Taxon ID match",
  "classification.partialMatch": "Partial match",
  "classification.fuzzyMatch": "Fuzzy match",
  "classification.higherMatch": "Higher match",
  "classification.canonicalMatch": "Canonical match",
  "classification.phraseMatch": "Phrase match",

  "list.isAuthoritative": "Authoritative",
  "list.isSDS": "Sensitive data service",
  "list.isBIE": "Species pages",
  "list.properties": "List properties",

  "login.required.title": "Login required",
  "login.required.message": "You need to login to view this page.",
  "admin.title": "Admin",
  "admin.title.label": "Admin functions",
  "upload.title": "Upload",
  "upload.title.label": "Upload a list",
  "upload.button.label": "Upload list",
  "upload.button.title": "Upload a list from a CSV file",
  "upload.help.prefix": "Upload",
  "reingest.help.prefix": "Reingest",
  "upload.help.title": "a species list in comma-separated values (CSV) format",
  "upload.help.description": "CSV file format requirements:<ul><li>CSV upload file must contain text in UTF-8 encoding and follow the <csv>CSV RFC-4180 specification</csv> (note: CSV file may be compressed using ZIP compression, useful for larger files)</li><li>the first line must be a header row</li><li>the first column must be one of: \"scientificName\" (latin names), \"vernacularName\" (common names), \"taxonID\" (or \"taxonConceptID\", sourced from ALA's taxonomic backbone)</li><li>optional properties can be provided in subsequent columns and should use header values from <dwc>Darwin Core terms</dwc>, where possible</li></ul>",
  "upload.help.example.title": "Example CSV file",
  "upload.help.csv.content": "scientificName,vernacularName,stateProvince,measurementType,measurementValue{br}Phascolarctos cinereus,Koala,Queensland,weight,8.5{br}Macropus rufus,Red Kangaroo,New South Wales,height,1.8{br}Eucalyptus regnans,Mountain Ash,Victoria,height,100{br}Ornithorhynchus anatinus,Platypus,Tasmania,length,0.5{br}Sarcophilus harrisii,Tasmanian Devil,Tasmania,weight,8.0{br}Acacia pycnantha,Golden Wattle,South Australia,height,8{br}Crocodylus porosus,Saltwater Crocodile,Northern Territory,length,5.2{br}Setonix brachyurus,Quokka,Western Australia,weight,3.5{br}Banksia integrifolia,Coast Banksia,Victoria,height,15{br}Dromaius novaehollandiae,Emu,Western Australia,speed,48",

  "scientificName": "Scientific name",
  "scientificNameAuthority": "Scientific name authority",
  "vernacularName": "Vernacular name",
  "speciesGroup": "Species group",
  "establishmentMeans": "Establishment means",
  "ALL_RECORDS_WITHOUT_SCIENTIFIC_NAME": "All supplied records are missing a required field, one of: scientificName, vernacularName, taxonID or taxonConceptID. Please add this field to your CSV and try again.",
  "SOME_RECORDS_WITHOUT_SCIENTIFIC_NAME": "Some of the supplied records are missing a required field, one of: scientificName, vernacularName, taxonID or taxonConceptID. Please add this field to your CSV and try again.",
  "CONSERVATION_LIST_VALIDATION_FAILED": "Conservation lists require a status column",
  "INVASIVE_VALIDATION_FAILED": "Invasive lists require a status column",
  "SENSITIVE_LIST_VALIDATION_FAILED": "Sensitive lists require a generalisation column",
  "NO_RECORDS_IN_CSV": "The CSV file does not contain any records. Please ensure your CSV file contains data and try again.",

  "interpreted.values.warning": "Note: Interpreted values are matched against the national checklists. These may differ from the original values supplied.",
  "date.lastUpdated": "Updated",
  "date.created": "Created",

  "facet.flag.label": "List flags",
  "filters.nonBoolean.tooltip":"An entry can only have one value for this filter. Selecting mulitple options will result in values being OR'ed together",
  "filters.boolean.tooltip":"An entry can have multiple flags. Selecting mulitple options will result in values being AND'ed together",
  "filter.key.missing": "[No value provided]",
  "filters.toggle.label": "Toggle filters",
  "filters.title": "Refine results",
  "filters.empty": "No filters available",
  "filters.active": "Selected filters",
  "filters.remove.label": "Remove filter for",
  "filters.clearAll.label": "Clear all filters",
  "filters.reset": "Clear all filters",
  "filters.hide": "Hide filters",
  "filters.show": "Show filters",

  "openapi.button.label": "OpenAPI",
  "openapi.button.title": "Open API documentation for Species Lists API REST services",

  "results.showing": "Showing",
  "results.records": "records",
  "results.noRecords": "No records found",
  "results.for": "for",

  "reingest.error.list.notFount": "List not found",
  "reingest.error.list.notAuthorised": "You are not authorized to reingest this list",
  "reingest.upload.list.desription": "Drag list here, or click to select a file",
  "reingest.upload.list.acceptedFiles": "Accepted file types",
  "reingest.error.message.title": "An error has occurred",
  "reingest.error.message.tryAgain": "please try again with another file",

  "add.species.title": "Add a new taxon entry",
  "add.taxa.label": "Add taxon",
  "search.input.placeholder": "Search lists by name or taxa",
  "search.input.label": "Search input",
  "search.clear.label": "Clear search",
  "list.page.size.label": "Select number of results",

  "wkt": "Geographic coordinates (Well Known Text format)",
  "wkt.help": "Well Known Text (WKT) is a text markup language for representing vector geometry objects on a map. For example, a point in WKT looks like this: POINT (30 10).",

  "visiblility.private": "This list is private. It is only accessible to the owner, editors and administrators.",
  "visiblility.public": "This list is public. It is accessible to everyone.",

  "listmeta.validation.notEmpty": "Please select a value",
  "listmeta.validation.wkt": "Please enter valid WKT format, e.g. POLYGON(...)",
  "listmeta.public.label": "Public",
  "listmeta.private.label": "Private",
  "listmeta.title.label": "Name",
  "listmeta.title.placeholder": "List name",
  "listmeta.description.label": "Description",
  "listmeta.description.placeholder": "List details",
  "listmeta.type.label": "Type",
  "listmeta.type.placeholder": "List type",
  "listmeta.licence.label": "Licence",
  "listmeta.licence.placeholder": "List licence",
  "listmeta.authority.label": "Authority",
  "listmeta.authority.placeholder": "Authority",
  "listmeta.region.label": "Region",
  "listmeta.region.placeholder": "Select OR type a custom value",
  "listmeta.tags.label": "Tags",
  "listmeta.tags.placeholder": "Select tags",
  "listmeta.visibility.label": "Visibility",
  "listmeta.wkt.label": "Geo Coordinates",
  "listmeta.wkt.placeholder": "Enter geo coordinates",
  "listmeta.button.update.label": "Update",
  "listmeta.button.create.label": "Create",
  "listmeta.button.cancel.label": "Cancel",

  "summary.list.label": "list",
  "summary.dataResourceUid.tooltip": "View data resource details",
  "summary.listType.tooltip": "List type",
  "summary.ownerName.tooltip": "Owner",

  "actions.editMetadata.title": "Edit list metadata",
  "actions.editMetadata.success": "updated successfully",
  "actions.menu.ariaLabel": "List actions",
  "actions.downloadList": "Download list",
  "actions.menu.label": "Actions",
  "actions.spatialPortal": "Spatial portal",
  "actions.menu.administration": "Administration",
  "actions.editMetadata": "Edit metadata",
  "actions.rematchList": "Rematch list",
  "actions.reingestList": "Reingest list",
  "actions.deleteList": "Delete list",
  "actions.editFields": "Edit fields",
  "actions.distinctValues": "distinct",

  "region.": "None",
  "region.OTH": "Other",
  "region.GLO": "Global",
  "region.AC": "Ashmore and Cartier Islands",
  "region.CS": "Coral Sea Islands",
  "region.AF": "Afghanistan",
  "region.AL": "Albania",
  "region.DZ": "Algeria",
  "region.AS": "American Samoa",
  "region.AD": "Andorra",
  "region.AO": "Angola",
  "region.AI": "Anguilla",
  "region.AQ": "Antarctica",
  "region.AG": "Antigua and Barbuda",
  "region.AR": "Argentina",
  "region.AM": "Armenia",
  "region.AW": "Aruba",
  "region.AU": "Australia",
  "region.AT": "Austria",
  "region.AZ": "Azerbaijan",
  "region.BS": "Bahamas",
  "region.BH": "Bahrain",
  "region.BD": "Bangladesh",
  "region.BB": "Barbados",
  "region.BY": "Belarus",
  "region.BE": "Belgium",
  "region.BZ": "Belize",
  "region.BJ": "Benin",
  "region.BM": "Bermuda",
  "region.BT": "Bhutan",
  "region.BO": "Bolivia",
  "region.BQ": "Bonaire, Sint Eustatius, and Saba",
  "region.BA": "Bosnia and Herzegovina",
  "region.BW": "Botswana",
  "region.BV": "Bouvet Island",
  "region.BR": "Brazil",
  "region.IO": "British Indian Ocean Territory",
  "region.VG": "British Virgin Islands",
  "region.BN": "Brunei",
  "region.BG": "Bulgaria",
  "region.BF": "Burkina Faso",
  "region.BI": "Burundi",
  "region.CV": "Cabo Verde",
  "region.KH": "Cambodia",
  "region.CM": "Cameroon",
  "region.CA": "Canada",
  "region.KY": "Cayman Islands",
  "region.CF": "Central African Republic",
  "region.TD": "Chad",
  "region.CL": "Chile",
  "region.CN": "China",
  "region.CX": "Christmas Island",
  "region.CC": "Cocos [Keeling] Islands",
  "region.CO": "Colombia",
  "region.KM": "Comoros",
  "region.CD": "Congo",
  "region.CK": "Cook Islands",
  "region.CR": "Costa Rica",
  "region.HR": "Croatia",
  "region.CU": "Cuba",
  "region.CW": "Curaçao",
  "region.CY": "Cyprus",
  "region.CZ": "Czechia",
  "region.TL": "Democratic Republic of Timor-Leste",
  "region.DK": "Denmark",
  "region.DJ": "Djibouti",
  "region.DM": "Dominica",
  "region.DO": "Dominican Republic",
  "region.EC": "Ecuador",
  "region.EG": "Egypt",
  "region.SV": "El Salvador",
  "region.GQ": "Equatorial Guinea",
  "region.ER": "Eritrea",
  "region.EE": "Estonia",
  "region.ET": "Ethiopia",
  "region.FK": "Falkland Islands",
  "region.FO": "Faroe Islands",
  "region.FM": "Federated States of Micronesia",
  "region.FJ": "Fiji",
  "region.FI": "Finland",
  "region.FR": "France",
  "region.GF": "French Guiana",
  "region.PF": "French Polynesia",
  "region.TF": "French Southern Territories",
  "region.GA": "Gabon",
  "region.GM": "Gambia",
  "region.GE": "Georgia",
  "region.DE": "Germany",
  "region.GH": "Ghana",
  "region.GI": "Gibraltar",
  "region.GR": "Greece",
  "region.GL": "Greenland",
  "region.GD": "Grenada",
  "region.GP": "Guadeloupe",
  "region.GU": "Guam",
  "region.GT": "Guatemala",
  "region.GG": "Guernsey",
  "region.GN": "Guinea",
  "region.GW": "Guinea-Bissau",
  "region.GY": "Guyana",
  "region.HT": "Haiti",
  "region.JO": "Hashemite Kingdom of Jordan",
  "region.HM": "Heard Island and McDonald Islands",
  "region.HN": "Honduras",
  "region.HK": "Hong Kong",
  "region.HU": "Hungary",
  "region.IS": "Iceland",
  "region.IN": "India",
  "region.ID": "Indonesia",
  "region.IR": "Iran",
  "region.IQ": "Iraq",
  "region.IE": "Ireland",
  "region.IM": "Isle of Man",
  "region.IL": "Israel",
  "region.IT": "Italy",
  "region.CI": "Ivory Coast",
  "region.JM": "Jamaica",
  "region.JP": "Japan",
  "region.JE": "Jersey",
  "region.KZ": "Kazakhstan",
  "region.KE": "Kenya",
  "region.KI": "Kiribati",
  "region.XK": "Kosovo",
  "region.KW": "Kuwait",
  "region.KG": "Kyrgyzstan",
  "region.LA": "Laos",
  "region.LV": "Latvia",
  "region.LB": "Lebanon",
  "region.LS": "Lesotho",
  "region.LR": "Liberia",
  "region.LY": "Libya",
  "region.LI": "Liechtenstein",
  "region.LU": "Luxembourg",
  "region.MO": "Macao",
  "region.MK": "Macedonia",
  "region.MG": "Madagascar",
  "region.MW": "Malawi",
  "region.MY": "Malaysia",
  "region.MV": "Maldives",
  "region.ML": "Mali",
  "region.MT": "Malta",
  "region.MH": "Marshall Islands",
  "region.MQ": "Martinique",
  "region.MR": "Mauritania",
  "region.MU": "Mauritius",
  "region.YT": "Mayotte",
  "region.MX": "Mexico",
  "region.MC": "Monaco",
  "region.MN": "Mongolia",
  "region.ME": "Montenegro",
  "region.MS": "Montserrat",
  "region.MA": "Morocco",
  "region.MZ": "Mozambique",
  "region.MM": "Myanmar [Burma]",
  "region.NA": "Namibia",
  "region.NR": "Nauru",
  "region.NP": "Nepal",
  "region.NL": "Netherlands",
  "region.NC": "New Caledonia",
  "region.NZ": "New Zealand",
  "region.NI": "Nicaragua",
  "region.NE": "Niger",
  "region.NG": "Nigeria",
  "region.NU": "Niue",
  "region.NF": "Norfolk Island",
  "region.KP": "North Korea",
  "region.MP": "Northern Mariana Islands",
  "region.NO": "Norway",
  "region.OM": "Oman",
  "region.PK": "Pakistan",
  "region.PW": "Palau",
  "region.PS": "Palestine",
  "region.PA": "Panama",
  "region.PG": "Papua New Guinea",
  "region.PY": "Paraguay",
  "region.PE": "Peru",
  "region.PH": "Philippines",
  "region.PN": "Pitcairn Islands",
  "region.PL": "Poland",
  "region.PT": "Portugal",
  "region.PR": "Puerto Rico",
  "region.QA": "Qatar",
  "region.KR": "Republic of Korea",
  "region.LT": "Republic of Lithuania",
  "region.MD": "Republic of Moldova",
  "region.CG": "Republic of the Congo",
  "region.RO": "Romania",
  "region.RU": "Russia",
  "region.RW": "Rwanda",
  "region.RE": "Réunion",
  "region.SH": "Saint Helena",
  "region.LC": "Saint Lucia",
  "region.MF": "Saint Martin",
  "region.PM": "Saint Pierre and Miquelon",
  "region.VC": "Saint Vincent and the Grenadines",
  "region.BL": "Saint-Barthélemy",
  "region.WS": "Samoa",
  "region.SM": "San Marino",
  "region.SA": "Saudi Arabia",
  "region.SN": "Senegal",
  "region.RS": "Serbia",
  "region.SC": "Seychelles",
  "region.SL": "Sierra Leone",
  "region.SG": "Singapore",
  "region.SX": "Sint Maarten",
  "region.SK": "Slovakia",
  "region.SI": "Slovenia",
  "region.SB": "Solomon Islands",
  "region.SO": "Somalia",
  "region.ZA": "South Africa",
  "region.GS": "South Georgia and the South Sandwich Islands",
  "region.SS": "South Sudan",
  "region.ES": "Spain",
  "region.LK": "Sri Lanka",
  "region.KN": "St Kitts and Nevis",
  "region.SD": "Sudan",
  "region.SR": "Suriname",
  "region.SJ": "Svalbard and Jan Mayen",
  "region.SZ": "Swaziland",
  "region.SE": "Sweden",
  "region.CH": "Switzerland",
  "region.SY": "Syria",
  "region.ST": "São Tomé and Príncipe",
  "region.TW": "Taiwan",
  "region.TJ": "Tajikistan",
  "region.TZ": "Tanzania",
  "region.TH": "Thailand",
  "region.TG": "Togo",
  "region.TK": "Tokelau",
  "region.TO": "Tonga",
  "region.TT": "Trinidad and Tobago",
  "region.TN": "Tunisia",
  "region.TR": "Turkey",
  "region.TM": "Turkmenistan",
  "region.TC": "Turks and Caicos Islands",
  "region.TV": "Tuvalu",
  "region.UM": "U.S. Minor Outlying Islands",
  "region.VI": "U.S. Virgin Islands",
  "region.UG": "Uganda",
  "region.UA": "Ukraine",
  "region.AE": "United Arab Emirates",
  "region.GB": "United Kingdom",
  "region.US": "United States",
  "region.UY": "Uruguay",
  "region.UZ": "Uzbekistan",
  "region.VU": "Vanuatu",
  "region.VA": "Vatican City",
  "region.VE": "Venezuela",
  "region.VN": "Vietnam",
  "region.WF": "Wallis and Futuna",
  "region.EH": "Western Sahara",
  "region.YE": "Yemen",
  "region.ZM": "Zambia",
  "region.ZW": "Zimbabwe",
  "region.AX": "Åland",

  "licence.CC0": "Creative Commons Zero",
  "licence.CC-BY": "Creative Commons By Attribution",
  "licence.CC-BY-NC": "Creative Commons Attribution-Noncommercial",

  "summary.listtype.notFound": "Undefined list type"
}

lists-ui/src/locale/en.json (after)
{
  "CONSERVATION_LIST": "Conservation",
  "SENSITIVE_LIST": "Sensitive",
  "COMMON_TRAIT": "Common traits",
  "LOCAL_LIST": "Local checklist",
  "SPECIES_CHARACTERS": "Species characters",
  "INVASIVE": "Invasive species",
  "COMMON_HABITAT": "Common habitat",
  "PROFILE": "Profile",
  "TEST": "Testing",
  "OTHER": "Other",

  "classification.kingdom": "Kingdom",
  "classification.phylum": "Phylum",
  "classification.classs": "Class",
  "classification.order": "Order",
  "classification.family": "Family",
  "classification.genus": "Genus",
  "classification.scientificName": "Scientific name",
  "classification.vernacularName": "Vernacular name",
  "classification.speciesSubgroup": "Species groups",
  "classification.taxonConceptID": "Taxon concept ID",
  "classification.taxonID": "Taxon ID",
  "classification.rank": "Taxon rank",
  "classification.rankID": "Taxon rank ID",
  "classification.matchType": "Match type",
  "classification.default.matchType": "unmatched",
  "classification.null": "No match",

  "isAuthoritative": "Authoritative",
  "listType": "List type",
  "isBIE": "Species pages",
  "isSDS": "Sensitive data service",
  "isThreatened": "Threatened",
  "isInvasive": "Invasive",
  "tags": "Tags",
  "hasRegion": "Region specific",
  "true": "yes",
  "false": "no",
  "taxon": "taxon",
  "taxa": "taxa",
  "lists.title": "Species Lists",
  "lists.subtitle": "Discover, create and manage species lists with custom attributes like traits, geographic extent, conservation status, sensitivity, invasiveness, etc.",
  "list.title.prefix": "List details",
  "relevance_desc": "Relevance",
  "lastUpdated_desc": "Date (latest)",
  "lastUpdated_asc": "Date (oldest)",
  "title_asc": "Name (A-Z)",
  "title_desc": "Name (Z-A)",
  "rowCount_desc": "taxa count (highest)",
  "rowCount_asc": "taxa count (lowest)",
  "access.private": "Private",
  "access.public": "Public",
  "noMatch": "No match",
  "exactMatch": "Exact match",
  "vernacularMatch": "Vernacular match",
  "taxonIdMatch": "Taxon ID match",
  "partialMatch": "Partial match",
  "fuzzyMatch": "Fuzzy match",
  "higherMatch": "Higher match",
  "canonicalMatch": "Canonical match",
  "phraseMatch": "Phrase match",

  "classification.noMatch": "No match",
  "classification.exactMatch": "Exact match",
  "classification.vernacularMatch": "Vernacular match",
  "classification.taxonIdMatch": "Taxon ID match",
  "classification.partialMatch": "Partial match",
  "classification.fuzzyMatch": "Fuzzy match",
  "classification.higherMatch": "Higher match",
  "classification.canonicalMatch": "Canonical match",
  "classification.phraseMatch": "Phrase match",

  "list.isAuthoritative": "Authoritative",
  "list.isSDS": "Sensitive data service",
  "list.isBIE": "Species pages",
  "list.properties": "List properties",

  "login.required.title": "Login required",
  "login.required.message": "You need to login to view this page.",
  "admin.title": "Admin",
  "admin.title.label": "Admin functions",
  "upload.title": "Upload",
  "upload.title.label": "Upload a list",
  "upload.button.label": "Upload list",
  "upload.button.title": "Upload a list from a CSV file",
  "upload.help.prefix": "Upload",
  "reingest.help.prefix": "Reingest",
  "upload.help.title": "a species list in comma-separated values (CSV) format",
  "upload.help.description": "CSV file format requirements:<ul><li>CSV upload file must contain text in UTF-8 encoding and follow the <csv>CSV RFC-4180 specification</csv> (note: CSV file may be compressed using ZIP compression, useful for larger files)</li><li>the first line must be a header row</li><li>the first column must be one of: \"scientificName\" (latin names), \"vernacularName\" (common names), \"taxonID\" (or \"taxonConceptID\", sourced from ALA's taxonomic backbone)</li><li>optional properties can be provided in subsequent columns and should use header values from <dwc>Darwin Core terms</dwc>, where possible</li></ul>",
  "upload.help.example.title": "Example CSV file",
  "upload.help.csv.content": "scientificName,vernacularName,stateProvince,measurementType,measurementValue{br}Phascolarctos cinereus,Koala,Queensland,weight,8.5{br}Macropus rufus,Red Kangaroo,New South Wales,height,1.8{br}Eucalyptus regnans,Mountain Ash,Victoria,height,100{br}Ornithorhynchus anatinus,Platypus,Tasmania,length,0.5{br}Sarcophilus harrisii,Tasmanian Devil,Tasmania,weight,8.0{br}Acacia pycnantha,Golden Wattle,South Australia,height,8{br}Crocodylus porosus,Saltwater Crocodile,Northern Territory,length,5.2{br}Setonix brachyurus,Quokka,Western Australia,weight,3.5{br}Banksia integrifolia,Coast Banksia,Victoria,height,15{br}Dromaius novaehollandiae,Emu,Western Australia,speed,48",

  "scientificName": "Scientific name",
  "scientificNameAuthority": "Scientific name authority",
  "vernacularName": "Vernacular name",
  "speciesGroup": "Species group",
  "establishmentMeans": "Establishment means",
  "ALL_RECORDS_WITHOUT_SCIENTIFIC_NAME": "All supplied records are missing a required field, one of: scientificName, vernacularName, taxonID or taxonConceptID. Please add this field to your CSV and try again.",
  "SOME_RECORDS_WITHOUT_SCIENTIFIC_NAME": "Some of the supplied records are missing a required field, one of: scientificName, vernacularName, taxonID or taxonConceptID. Please add this field to your CSV and try again.",
  "CONSERVATION_LIST_VALIDATION_FAILED": "Conservation lists require a status column",
  "INVASIVE_VALIDATION_FAILED": "Invasive lists require a status column",
  "SENSITIVE_LIST_VALIDATION_FAILED": "Sensitive lists require a generalisation column",
  "NO_RECORDS_IN_CSV": "The CSV file does not contain any records. Please ensure your CSV file contains data and try again.",

  "interpreted.values.warning": "Note: Interpreted values are matched against the national checklists. These may differ from the original values supplied.",
  "date.lastUpdated": "Updated",
  "date.created": "Created",

  "facet.flag.label": "List flags",
  "filters.nonBoolean.tooltip":"An entry can only have one value for this filter. Selecting mulitple options will result in values being OR'ed together",
  "filters.boolean.tooltip":"An entry can have multiple flags. Selecting mulitple options will result in values being AND'ed together",
  "filter.key.missing": "[No value provided]",
  "filters.toggle.label": "Toggle filters",
  "filters.title": "Refine results",
  "filters.empty": "No filters available",
  "filters.active": "Selected filters",
  "filters.remove.label": "Remove filter for",
  "filters.clearAll.label": "Clear all filters",
  "filters.reset": "Clear all filters",
  "filters.hide": "Hide filters",
  "filters.show": "Show filters",

  "openapi.button.label": "OpenAPI",
  "openapi.button.title": "Open API documentation for Species Lists API REST services",

  "results.showing": "Showing",
  "results.records": "records",
  "results.noRecords": "No records found",
  "results.for": "for",

  "reingest.error.list.notFount": "List not found",
  "reingest.error.list.notAuthorised": "You are not authorized to reingest this list",
  "reingest.upload.list.desription": "Drag list here, or click to select a file",
  "reingest.upload.list.acceptedFiles": "Accepted file types",
  "reingest.error.message.title": "An error has occurred",
  "reingest.error.message.tryAgain": "please try again with another file",

  "add.species.title": "Add a new entry to the list",
  "add.taxa.label": "Add species",
  "search.input.placeholder": "Search lists by name or species",
  "search.input.label": "Search input",
  "search.clear.label": "Clear search",
  "list.page.size.label": "Select number of results",

  "wkt": "Geographic coordinates (Well Known Text format)",
  "wkt.help": "Well Known Text (WKT) is a text markup language for representing vector geometry objects on a map. For example, a point in WKT looks like this: POINT (30 10).",

  "visiblility.private": "This list is private. It is only accessible to the owner, editors and administrators.",
  "visiblility.public": "This list is public. It is accessible to everyone.",

  "listmeta.validation.notEmpty": "Please select a value",
  "listmeta.validation.wkt": "Please enter valid WKT format, e.g. POLYGON(...)",
  "listmeta.public.label": "Public",
  "listmeta.private.label": "Private",
  "listmeta.title.label": "Name",
  "listmeta.title.placeholder": "List name",
  "listmeta.description.label": "Description",
  "listmeta.description.placeholder": "List details",
  "listmeta.type.label": "Type",
  "listmeta.type.placeholder": "List type",
  "listmeta.licence.label": "Licence",
  "listmeta.licence.placeholder": "List licence",
  "listmeta.authority.label": "Authority",
  "listmeta.authority.placeholder": "Authority",
  "listmeta.region.label": "Region",
  "listmeta.region.placeholder": "Select OR type a custom value",
  "listmeta.tags.label": "Tags",
  "listmeta.tags.placeholder": "Select tags",
  "listmeta.visibility.label": "Visibility",
  "listmeta.wkt.label": "Geo Coordinates",
  "listmeta.wkt.placeholder": "Enter geo coordinates",
  "listmeta.button.update.label": "Update",
  "listmeta.button.create.label": "Create",
  "listmeta.button.cancel.label": "Cancel",

  "summary.list.label": "list",
  "summary.dataResourceUid.tooltip": "View data resource details",
  "summary.listType.tooltip": "List type",
  "summary.ownerName.tooltip": "Owner",

  "actions.editMetadata.title": "Edit list metadata",
  "actions.editMetadata.success": "updated successfully",
  "actions.menu.ariaLabel": "List actions",
  "actions.downloadList": "Download list",
  "actions.menu.label": "Actions",
  "actions.spatialPortal": "Spatial portal",
  "actions.menu.administration": "Administration",
  "actions.editMetadata": "Edit metadata",
  "actions.rematchList": "Rematch list",
  "actions.reingestList": "Reingest list",
  "actions.deleteList": "Delete list",
  "actions.editFields": "Edit column headings",
  "actions.distinctValues": "distinct",
  "actions.edit.field.tooltip": "Edit custom field column headers",

  "region.": "None",
  "region.OTH": "Other",
  "region.GLO": "Global",
  "region.AC": "Ashmore and Cartier Islands",
  "region.CS": "Coral Sea Islands",
  "region.AF": "Afghanistan",
  "region.AL": "Albania",
  "region.DZ": "Algeria",
  "region.AS": "American Samoa",
  "region.AD": "Andorra",
  "region.AO": "Angola",
  "region.AI": "Anguilla",
  "region.AQ": "Antarctica",
  "region.AG": "Antigua and Barbuda",
  "region.AR": "Argentina",
  "region.AM": "Armenia",
  "region.AW": "Aruba",
  "region.AU": "Australia",
  "region.AT": "Austria",
  "region.AZ": "Azerbaijan",
  "region.BS": "Bahamas",
  "region.BH": "Bahrain",
  "region.BD": "Bangladesh",
  "region.BB": "Barbados",
  "region.BY": "Belarus",
  "region.BE": "Belgium",
  "region.BZ": "Belize",
  "region.BJ": "Benin",
  "region.BM": "Bermuda",
  "region.BT": "Bhutan",
  "region.BO": "Bolivia",
  "region.BQ": "Bonaire, Sint Eustatius, and Saba",
  "region.BA": "Bosnia and Herzegovina",
  "region.BW": "Botswana",
  "region.BV": "Bouvet Island",
  "region.BR": "Brazil",
  "region.IO": "British Indian Ocean Territory",
  "region.VG": "British Virgin Islands",
  "region.BN": "Brunei",
  "region.BG": "Bulgaria",
  "region.BF": "Burkina Faso",
  "region.BI": "Burundi",
  "region.CV": "Cabo Verde",
  "region.KH": "Cambodia",
  "region.CM": "Cameroon",
  "region.CA": "Canada",
  "region.KY": "Cayman Islands",
  "region.CF": "Central African Republic",
  "region.TD": "Chad",
  "region.CL": "Chile",
  "region.CN": "China",
  "region.CX": "Christmas Island",
  "region.CC": "Cocos [Keeling] Islands",
  "region.CO": "Colombia",
  "region.KM": "Comoros",
  "region.CD": "Congo",
  "region.CK": "Cook Islands",
  "region.CR": "Costa Rica",
  "region.HR": "Croatia",
  "region.CU": "Cuba",
  "region.CW": "Curaçao",
  "region.CY": "Cyprus",
  "region.CZ": "Czechia",
  "region.TL": "Democratic Republic of Timor-Leste",
  "region.DK": "Denmark",
  "region.DJ": "Djibouti",
  "region.DM": "Dominica",
  "region.DO": "Dominican Republic",
  "region.EC": "Ecuador",
  "region.EG": "Egypt",
  "region.SV": "El Salvador",
  "region.GQ": "Equatorial Guinea",
  "region.ER": "Eritrea",
  "region.EE": "Estonia",
  "region.ET": "Ethiopia",
  "region.FK": "Falkland Islands",
  "region.FO": "Faroe Islands",
  "region.FM": "Federated States of Micronesia",
  "region.FJ": "Fiji",
  "region.FI": "Finland",
  "region.FR": "France",
  "region.GF": "French Guiana",
  "region.PF": "French Polynesia",
  "region.TF": "French Southern Territories",
  "region.GA": "Gabon",
  "region.GM": "Gambia",
  "region.GE": "Georgia",
  "region.DE": "Germany",
  "region.GH": "Ghana",
  "region.GI": "Gibraltar",
  "region.GR": "Greece",
  "region.GL": "Greenland",
  "region.GD": "Grenada",
  "region.GP": "Guadeloupe",
  "region.GU": "Guam",
  "region.GT": "Guatemala",
  "region.GG": "Guernsey",
  "region.GN": "Guinea",
  "region.GW": "Guinea-Bissau",
  "region.GY": "Guyana",
  "region.HT": "Haiti",
  "region.JO": "Hashemite Kingdom of Jordan",
  "region.HM": "Heard Island and McDonald Islands",
  "region.HN": "Honduras",
  "region.HK": "Hong Kong",
  "region.HU": "Hungary",
  "region.IS": "Iceland",
  "region.IN": "India",
  "region.ID": "Indonesia",
  "region.IR": "Iran",
  "region.IQ": "Iraq",
  "region.IE": "Ireland",
  "region.IM": "Isle of Man",
  "region.IL": "Israel",
  "region.IT": "Italy",
  "region.CI": "Ivory Coast",
  "region.JM": "Jamaica",
  "region.JP": "Japan",
  "region.JE": "Jersey",
  "region.KZ": "Kazakhstan",
  "region.KE": "Kenya",
  "region.KI": "Kiribati",
  "region.XK": "Kosovo",
  "region.KW": "Kuwait",
  "region.KG": "Kyrgyzstan",
  "region.LA": "Laos",
  "region.LV": "Latvia",
  "region.LB": "Lebanon",
  "region.LS": "Lesotho",
  "region.LR": "Liberia",
  "region.LY": "Libya",
  "region.LI": "Liechtenstein",
  "region.LU": "Luxembourg",
  "region.MO": "Macao",
  "region.MK": "Macedonia",
  "region.MG": "Madagascar",
  "region.MW": "Malawi",
  "region.MY": "Malaysia",
  "region.MV": "Maldives",
  "region.ML": "Mali",
  "region.MT": "Malta",
  "region.MH": "Marshall Islands",
  "region.MQ": "Martinique",
  "region.MR": "Mauritania",
  "region.MU": "Mauritius",
  "region.YT": "Mayotte",
  "region.MX": "Mexico",
  "region.MC": "Monaco",
  "region.MN": "Mongolia",
  "region.ME": "Montenegro",
  "region.MS": "Montserrat",
  "region.MA": "Morocco",
  "region.MZ": "Mozambique",
  "region.MM": "Myanmar [Burma]",
  "region.NA": "Namibia",
  "region.NR": "Nauru",
  "region.NP": "Nepal",
  "region.NL": "Netherlands",
  "region.NC": "New Caledonia",
  "region.NZ": "New Zealand",
  "region.NI": "Nicaragua",
  "region.NE": "Niger",
  "region.NG": "Nigeria",
  "region.NU": "Niue",
  "region.NF": "Norfolk Island",
  "region.KP": "North Korea",
  "region.MP": "Northern Mariana Islands",
  "region.NO": "Norway",
  "region.OM": "Oman",
  "region.PK": "Pakistan",
  "region.PW": "Palau",
  "region.PS": "Palestine",
  "region.PA": "Panama",
  "region.PG": "Papua New Guinea",
  "region.PY": "Paraguay",
  "region.PE": "Peru",
  "region.PH": "Philippines",
  "region.PN": "Pitcairn Islands",
  "region.PL": "Poland",
  "region.PT": "Portugal",
  "region.PR": "Puerto Rico",
  "region.QA": "Qatar",
  "region.KR": "Republic of Korea",
  "region.LT": "Republic of Lithuania",
  "region.MD": "Republic of Moldova",
  "region.CG": "Republic of the Congo",
  "region.RO": "Romania",
  "region.RU": "Russia",
  "region.RW": "Rwanda",
  "region.RE": "Réunion",
  "region.SH": "Saint Helena",
  "region.LC": "Saint Lucia",
  "region.MF": "Saint Martin",
  "region.PM": "Saint Pierre and Miquelon",
  "region.VC": "Saint Vincent and the Grenadines",
  "region.BL": "Saint-Barthélemy",
  "region.WS": "Samoa",
  "region.SM": "San Marino",
  "region.SA": "Saudi Arabia",
  "region.SN": "Senegal",
  "region.RS": "Serbia",
  "region.SC": "Seychelles",
  "region.SL": "Sierra Leone",
  "region.SG": "Singapore",
  "region.SX": "Sint Maarten",
  "region.SK": "Slovakia",
  "region.SI": "Slovenia",
  "region.SB": "Solomon Islands",
  "region.SO": "Somalia",
  "region.ZA": "South Africa",
  "region.GS": "South Georgia and the South Sandwich Islands",
  "region.SS": "South Sudan",
  "region.ES": "Spain",
  "region.LK": "Sri Lanka",
  "region.KN": "St Kitts and Nevis",
  "region.SD": "Sudan",
  "region.SR": "Suriname",
  "region.SJ": "Svalbard and Jan Mayen",
  "region.SZ": "Swaziland",
  "region.SE": "Sweden",
  "region.CH": "Switzerland",
  "region.SY": "Syria",
  "region.ST": "São Tomé and Príncipe",
  "region.TW": "Taiwan",
  "region.TJ": "Tajikistan",
  "region.TZ": "Tanzania",
  "region.TH": "Thailand",
  "region.TG": "Togo",
  "region.TK": "Tokelau",
  "region.TO": "Tonga",
  "region.TT": "Trinidad and Tobago",
  "region.TN": "Tunisia",
  "region.TR": "Turkey",
  "region.TM": "Turkmenistan",
  "region.TC": "Turks and Caicos Islands",
  "region.TV": "Tuvalu",
  "region.UM": "U.S. Minor Outlying Islands",
  "region.VI": "U.S. Virgin Islands",
  "region.UG": "Uganda",
  "region.UA": "Ukraine",
  "region.AE": "United Arab Emirates",
  "region.GB": "United Kingdom",
  "region.US": "United States",
  "region.UY": "Uruguay",
  "region.UZ": "Uzbekistan",
  "region.VU": "Vanuatu",
  "region.VA": "Vatican City",
  "region.VE": "Venezuela",
  "region.VN": "Vietnam",
  "region.WF": "Wallis and Futuna",
  "region.EH": "Western Sahara",
  "region.YE": "Yemen",
  "region.ZM": "Zambia",
  "region.ZW": "Zimbabwe",
  "region.AX": "Åland",

  "licence.CC0": "Creative Commons Zero",
  "licence.CC-BY": "Creative Commons By Attribution",
  "licence.CC-BY-NC": "Creative Commons Attribution-Noncommercial",

  "summary.listtype.notFound": "Undefined list type"
}

lists-ui/src/locale/en.json (diff)
@@ -136,9 +136,9 @@
   "reingest.error.message.title": "An error has occurred",
   "reingest.error.message.tryAgain": "please try again with another file",
 
-  "add.species.title": "Add a new taxon entry",
-  "add.taxa.label": "Add taxon",
-  "search.input.placeholder": "Search lists by name or taxa",
+  "add.species.title": "Add a new entry to the list",
+  "add.taxa.label": "Add species",
+  "search.input.placeholder": "Search lists by name or species",
   "search.input.label": "Search input",
   "search.clear.label": "Clear search",
   "list.page.size.label": "Select number of results",
@@ -190,8 +190,9 @@
   "actions.rematchList": "Rematch list",
   "actions.reingestList": "Reingest list",
   "actions.deleteList": "Delete list",
-  "actions.editFields": "Edit fields",
+  "actions.editFields": "Edit column headings",
   "actions.distinctValues": "distinct",
+  "actions.edit.field.tooltip": "Edit custom field column headers",
 
   "region.": "None",
   "region.OTH": "Other",
